FPV/Resources/ControlStyles/Button/FP_GreenButton.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="FP_GreenButton" TargetType="{x:Type vw:Button}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="{DynamicResource FP_LightGreen}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Button}">
                    <Grid>
                        <Border x:Name="BackgroundBorder" BorderBrush="{DynamicResource ButtonBorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="4">
                        <Grid >
                              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonSelectedFontBrush}" />
                            <Setter Property="Background" Value="{DynamicResource FP_Blue}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonSelectedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource ButtonPressedFontBrush}" />
                            <Setter Property="Background" Value="{DynamicResource FP_Gray}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- Resource dictionary entries should be defined here. -->
	
</ResourceDictionary>