FPV/Resources/ControlStyles/RadioButton/RB_LegendStyle.xaml

<ResourceDictionary
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="RB_LegendStyle" TargetType="{x:Type vw:RadioButton}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Content" Value="{Binding Text, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" CornerRadius="4" BorderBrush="Black" Background="{TemplateBinding Background}" Height="30" Width="30"/>

                        <vw:TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="{TemplateBinding FontSize}" LocalizableText="{TemplateBinding LocalizableLabelText}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>