FPV/Views/MainRegion/Dashboard/Views/DB_WidgetSelector.xaml

<vw:View x:Class="HMI.Dashboard.DB_WidgetSelector"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:vw="http://inosoft.com/visiwin7"
         DataContext="{vw:AdapterBinding Name=DashboardAdapter}"
         x:Name="widgetSelectionView"
         Width="970" Height="500">


 

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <vw:ListBox x:Name="list" Grid.Column="0" Margin="10" ItemsSource="{Binding AvailableDashboardWidgets}" SelectedItem="{Binding SelectedDashboardWidget}" ItemContainerStyle="{DynamicResource ListBoxItemStyle}" ItemTemplate="{DynamicResource ListBoxDataTemplate}" Background="{StaticResource MainViewBackgroundBrush}" AuthorizationRight="Dashboard">
            <vw:ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}" >
                                        <Expander IsExpanded="True" >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <vw:TextBlock LocalizableText="{Binding Path=Name}" FontSize="18" FontWeight="Bold" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </vw:ListBox.GroupStyle>
          
        </vw:ListBox>

        <Border Grid.Column="1" Margin="10" BorderBrush="Black" BorderThickness="1" CornerRadius="4" Background="{StaticResource MainViewBackgroundBrush}" ClipToBounds="True">
            <vw:Region x:Name="DashboardPreviewRegion" IsHitTestVisible="False" />
        </Border>
    </Grid>

</vw:View>