FPV/Views/MainRegion/MachineOverview/Status/MO_Status_Recipe.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_Status_Recipe"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Click="CloseDialog"/>
        <Border MinHeight="300" MaxHeight="850" Width="500" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid Background="{DynamicResource FP_Dark}" >
                <StackPanel >
                    <vw:GroupBox LocalizableHeaderText="@StatusView.Text2" Margin="10,0,10,0" Style="{DynamicResource GroupBoxnoShadowStyle}" >
                        <StackPanel Margin="10">
                            <vw:TextVarOut x:Name="MR" Width="240" Height="40"   LocalizableLabelText="@StatusView.Text26" HorizontalAlignment="Right" PreviewTouchDown="_PreviewTouchDown" Tag="MR"/>
                            <vw:TextVarOut x:Name="MR_descr" Width="240" Height="40"  LocalizableLabelText="@StatusView.Text27" Margin="0,10,0,0" HorizontalAlignment="Right" />
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox LocalizableHeaderText="@StatusView.Text29" Margin="10,0,10,0" Style="{DynamicResource GroupBoxnoShadowStyle}" >
                        <StackPanel Margin="10">
                            <vw:TextVarOut x:Name="LGO" Width="240" Height="40" LocalizableLabelText="@StatusView.Text26" HorizontalAlignment="Right" PreviewTouchDown="_PreviewTouchDown" Tag="LGO"/>
                            <vw:TextVarOut x:Name="LGO_descr" Width="240" Height="40"  LocalizableLabelText="@StatusView.Text27" Margin="0,10,0,0" HorizontalAlignment="Right"  />
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox LocalizableHeaderText="@StatusView.Text28" Margin="10,0,10,0" Style="{DynamicResource GroupBoxnoShadowStyle}" >
                        <StackPanel Margin="10">
                            <vw:TextVarOut x:Name="ALO" Width="240" Height="40" LocalizableLabelText="@StatusView.Text26" HorizontalAlignment="Right" PreviewTouchDown="_PreviewTouchDown" Tag="ALO"/>
                            <vw:TextVarOut x:Name="ALO_descr" Width="240" Height="40"  LocalizableLabelText="@StatusView.Text27" Margin="0,10,0,0" HorizontalAlignment="Right" />
                        </StackPanel>
                    </vw:GroupBox>
                    <vw:GroupBox LocalizableHeaderText="@StatusView.Text30" Margin="10,0,10,10" Style="{DynamicResource GroupBoxnoShadowStyle}" >
                        <StackPanel Margin="10">
                            <vw:TextVarOut x:Name="NIO" Width="240" Height="40" LocalizableLabelText="@StatusView.Text26" HorizontalAlignment="Right" PreviewTouchDown="_PreviewTouchDown" Tag="NIO"/>
                            <vw:TextVarOut x:Name="NIO_descr" Width="240" Height="40"  LocalizableLabelText="@StatusView.Text27" Margin="0,10,0,0" HorizontalAlignment="Right" />
                        </StackPanel>
                    </vw:GroupBox>
                </StackPanel>
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Width="60" Height="35" Text="X" Margin="0,-1,10,0" Click="CloseDialog"/>
            </Grid>
        </Border>
    </Grid>
</vw:View>