FPV/Views/MainRegion/MachineOverview/Status/MO_StatusPD.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MO_StatusPD"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
    	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" >
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0"  CommandParameter="Cancel" Click="Button_Click"/>
        <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="60"  MinHeight="10"/>
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" LocalizableText="{Binding HeaderLocalizableText}" Text="{Binding HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}" Style="{DynamicResource CloseButton}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"  Click="Button_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <Grid Margin="10"  Width="1000">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <vw:GroupBox  Grid.Row="0"  LocalizableHeaderText="@StatusView.Text29" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <StackPanel Margin="10,10,10,10" Width="300" HorizontalAlignment="Center">
                                <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text7" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" Margin="0,0,50,0" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_1.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text8" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_1.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_1.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text9" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_1.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_1.Haltezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text11" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_2.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text12" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_2.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_2.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text10" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_2.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_2.Haltezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text23" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_3.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text25" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_3.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_3.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text27" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_3.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_3.Haltezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text24" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_4.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text26" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_4.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_4.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text28" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_4.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Heizen_4.Haltezeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text13" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Wartezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Wartezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text14" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.OG_Ueberwachung.Temperaturdifferenz" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text16" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.OG_Ueberwachung.Zeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.OG_Ueberwachung.Zeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text15" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.UG_Ueberwachung.Temperaturdifferenz" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text17" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Wartezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.UG_Ueberwachung.Zeit.Min"/>
                                </StackPanel>
                            </StackPanel>
                        </vw:GroupBox>
                        <vw:GroupBox Margin="0,10,0,0" Grid.Row="1" LocalizableHeaderText="@RecipeSystem.View.Grid.Text18" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Margin="10" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="77"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text19" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Abschrecken.Transportzeit" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text20" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Abschrecken.VZT_Abschrecken" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text21" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Abschrecken.Abschreckzeit" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text22" LocalizableUnitText="@Einheiten.%" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.LGO.Abschrecken.DZ_Zuluft" />
                                </StackPanel>
                            </Grid>
                        </vw:GroupBox>
                        <vw:GroupBox  Grid.Row="0" Grid.Column="1" LocalizableHeaderText="@RecipeSystem.View.Grid.Text1" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="10,10,10,10" Width="300" HorizontalAlignment="Center">
                                <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text7" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" Margin="0,0,50,0" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_1.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text8" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_1.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_1.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text9" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_1.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_1.Haltezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text11" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_2.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text12" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_2.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_2.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text10" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_2.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_2.Haltezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text23" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_3.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text25" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_3.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_3.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text27" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_3.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_3.Haltezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text24" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_4.Temperatur" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text26" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_4.Aufheizzeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_4.Aufheizzeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text28" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_4.Haltezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Heizen_4.Haltezeit.Min"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text13" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Wartezeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Wartezeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text14" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.OG_Ueberwachung.Temperaturdifferenz" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text16" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.OG_Ueberwachung.Zeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.OG_Ueberwachung.Zeit.Min"/>
                                </StackPanel>
                                <vw:VarOut Height="20" FontSize="12" Margin="0,5,50,0"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text15" LocalizableUnitText="@Einheiten.grad_C" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.UG_Ueberwachung.Temperaturdifferenz" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                                    <vw:VarOut  Height="20" Width="35" FontSize="12" TextAlignment="Center" Margin="0,0,7,0"  LocalizableLabelText="@RecipeSystem.View.Grid.Text17" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.UG_Ueberwachung.Zeit.Std" />
                                    <vw:VarOut Height="20" Width="35" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.hhmm" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.UG_Ueberwachung.Zeit.Min"/>
                                </StackPanel>
                            </StackPanel>
                        </vw:GroupBox>
                        <vw:GroupBox Margin="0,10,0,0" Grid.Row="1" Grid.Column="1" LocalizableHeaderText="@RecipeSystem.View.Grid.Text18" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Grid Margin="10" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="77"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text19" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Abschrecken.Transportzeit" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text20" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Abschrecken.VZT_Abschrecken" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text21" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Abschrecken.Abschreckzeit" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text22" LocalizableUnitText="@Einheiten.%" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.ALO.Abschrecken.DZ_Zuluft" />

                                </StackPanel>
                            </Grid>
                        </vw:GroupBox>
                        <vw:GroupBox Grid.Row="0" Grid.Column="2" LocalizableHeaderText="@RecipeSystem.View.Grid.Text3" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" >
                            <Grid Margin="10" Width="300">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="77"/>
                                    <ColumnDefinition Width="55"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="1">
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text20" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.NA_NIO_Abschrecken.VZT_Abschrecken" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text21" LocalizableUnitText="@Einheiten.sek" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.NA_NIO_Abschrecken.Abschreckzeit" />
                                    <vw:VarOut Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text22" LocalizableUnitText="@Einheiten.%" Width="77" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Sollwerte.NA_NIO_Abschrecken.DZ_Zuluft" />

                                </StackPanel>


                            </Grid>
                        </vw:GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>
   
</vw:View>