FPV/Views/MainRegion/Recipe/Views/Article/Recipe_Article_NIO.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_NIO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="440" Height="420" >

    <vw:RadioButton  Style="{DynamicResource RadioButtonStyle_v2}" Margin="10" Grid.Column="1" LocalizableLabelText="@RecipeSystem.View.Grid.Text3" >
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:NumericVarIn Width="164" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text20" LocalizableUnitText="@Einheiten.sek" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.NIO.VZT_Abschrecken" AuthorizationRight="RecipeManagement" />
            <vw:NumericVarIn Grid.Row="1" Width="164" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text21" LocalizableUnitText="@Einheiten.sek" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.NIO.Abschreckzeit" AuthorizationRight="RecipeManagement" />
            <vw:NumericVarIn Grid.Row="2" Width="164" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text22" LocalizableUnitText="@Einheiten.%" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.NIO.DZ_Zuluft" AuthorizationRight="RecipeManagement" />
        </Grid>
    </vw:RadioButton>

</vw:View>