FPV/Views/MainRegion/Recipe/Views/Article/Recipe_Article_ALO_S2.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Article_ALO_S2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="996" Height="236" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:RadioButton Style="{DynamicResource RadioButtonStyle_v2}" LocalizableLabelText="@RecipeSystem.View.Grid.Text31"  Margin="10"  Grid.Row="3">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:NumericVarIn Width="164" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text23" LocalizableUnitText="@Einheiten.grad_C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_3.Temperatur" AuthorizationRight="RecipeManagement"/>
                <vw:NumericVarIn Grid.Row="1" Width="60" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text25" LocalizableUnitText="@Einheiten.Stunden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_3.Aufheizzeit.Std" AuthorizationRight="RecipeManagement" />
                <vw:NumericVarIn Grid.Row="1" Width="60" Height="40" HorizontalAlignment="Right" FontSize="14" LocalizableUnitText="@Einheiten.Min" Grid.Column="1" Margin="40,0,70,0" VerticalAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_3.Aufheizzeit.Min" AuthorizationRight="RecipeManagement"/>
                <vw:NumericVarIn Grid.Row="2" Width="60" Height="40" HorizontalAlignment="Left" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text27" LocalizableUnitText="@Einheiten.Stunden" VerticalAlignment="Center" Margin="240,0,0,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_3.Haltezeit.Std" AuthorizationRight="RecipeManagement" />
                <vw:NumericVarIn Grid.Row="2" Width="60" Height="40" HorizontalAlignment="Right" Margin="0,0,70,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" Grid.Column="1" VerticalAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_3.Haltezeit.Min" AuthorizationRight="RecipeManagement" />
            </Grid>
        </vw:RadioButton>
        <vw:RadioButton Style="{DynamicResource RadioButtonStyle_v2}" LocalizableLabelText="@RecipeSystem.View.Grid.Text32"  Margin="10" Grid.Column="1" Grid.Row="3">
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:NumericVarIn Width="164" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text24" LocalizableUnitText="@Einheiten.grad_C" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,70,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_4.Temperatur" AuthorizationRight="RecipeManagement"/>
                <vw:NumericVarIn Grid.Row="1" Width="60" Height="40" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text26" LocalizableUnitText="@Einheiten.Stunden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="240,0,0,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_4.Aufheizzeit.Std" AuthorizationRight="RecipeManagement" />
                <vw:NumericVarIn Grid.Row="1" Width="60" Height="40" HorizontalAlignment="Right" FontSize="14" LocalizableUnitText="@Einheiten.Min" Grid.Column="1" Margin="40,0,70,0" VerticalAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_4.Aufheizzeit.Min" AuthorizationRight="RecipeManagement"/>
                <vw:NumericVarIn Grid.Row="2" Width="60" Height="40" HorizontalAlignment="Left" FontSize="14" LocalizableLabelText="@RecipeSystem.View.Grid.Text28" LocalizableUnitText="@Einheiten.Stunden" VerticalAlignment="Center" Margin="240,0,0,0" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_4.Haltezeit.Std" AuthorizationRight="RecipeManagement" />
                <vw:NumericVarIn Grid.Row="2" Width="60" Height="40" HorizontalAlignment="Right" Margin="0,0,70,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" Grid.Column="1" VerticalAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.00 PC.DB PC Kommunikation.MR.Stations.ALO.Heizen_4.Haltezeit.Min" AuthorizationRight="RecipeManagement" />
            </Grid>
        </vw:RadioButton>
    </Grid>
</vw:View>