FPV/Views/MainRegion/Parameter/Fahrwagen/P_Fahrwagen_PN.xaml

<vw:View x:Class="HMI.Parameter.Fahrwagen.P_Fahrwagen_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:PanoramaNavigation Grid.Row="1" Name="pn_P_Fahrwagen_M" Orientation="Horizontal" IsManipulationEnabled="False" SelectedPanoramaRegionChanged="Pn_H_Fahrwagen_M_SelectedPanoramaRegionChanged">
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="P_Fahrwagen" AuthorizationRight="Parameter"/>
                <vw:PanoramaRegion StartView="P_Hubtisch" AuthorizationRight="Parameter"/>
                <vw:PanoramaRegion StartView="P_HubtischL" AuthorizationRight="Parameter"/>
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Text43" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <ListBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource PanoramaNavigationListBoxItemStyle}"  Style="{DynamicResource PanoramaNavigationListBoxStyle}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_P_Fahrwagen_M, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="10,0,0,0" />
            <vw:ListBoxItem Margin="10,0,0,0" />
        </ListBox>
    </Grid>
</vw:View>