FPV/Views/MainRegion/Parameter/LGO/LGO-1/Position/P_LGO1_P.xaml

<vw:View 
    x:Class="HMI.Views.Parameter.LGO.P_LGO1_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580" Height="350" >
    <StackPanel>
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text46">
            <StackPanel>
                <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-38,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text48" LocalizableUnitText="@Einheiten.grad_C" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="IMEX.PLC.Blocks.10 LGO 1.Heizung / Ventilator.DB LGO 1 Heizung Venti HMI.Actual value.Temperatur"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,20" FontSize="14" LocalizableLabelText="@Parameter.Text47" LocalizableUnitText="@Einheiten.grad_C" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.10 LGO 1.Heizung / Ventilator.DB LGO 1 Heizung Venti HMI.Set Value.Ofentemperatur leer"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text4">
            <StackPanel>
                <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-38,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text3" LocalizableUnitText="@Einheiten.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="IMEX.PLC.Blocks.10 LGO 1.Türe.DB LGO 1 Türe HMI.Actual value.Türe.Aktuelle Position in mm"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text5" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.10 LGO 1.Türe.DB LGO 1 Türe HMI.Parameter.Türe Position.Geschlossen"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,20" FontSize="14" LocalizableLabelText="@Parameter.Text6" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.10 LGO 1.Türe.DB LGO 1 Türe HMI.Parameter.Türe Position.Geöffnet"/>
            </StackPanel>
        </vw:GroupBox>
       
    </StackPanel>
  
</vw:View>