FPV/Views/MainRegion/Handmenü/Views/Fahrwagen/Hubtisch/H_Hubtisch.xaml

<vw:View x:Class="HMI.Handmenu.Hubtisch.H_Hubtisch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text41" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.Istwerte.Hubtsich.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Hubtisch}, StateMode=Value}"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,100,0,0" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.cm" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.Sollwerte.Hubtisch.Position in mm" FormatString="{}0.0"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,420,0" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.cm" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.Istwerte.Hubtsich.Aktuelle Pos in mm" FormatString="{}0.0"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Ein" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.PC.Hubtisch.Ein"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" LocalizableText="@Tasten.Stop" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.PC.Hubtisch.Aus" />
            <vw:ComboBox Width="580" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" StateList="{DynamicResource Hubtisch_VW}" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.Sollwerte.Hubtisch.Vorwahl Position Textliste"/>
        </Grid>
        <Grid  Width="1500" Height="250" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text28" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.Istwerte.Rollenbahn, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Band}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Tasten.Vorwärts" Style="{DynamicResource FP_BlueButton}" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.PC.Rollenbahn.Vorwärts" KeyMode="KeyMode" AuthorizationRight="ManualDrive"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@Tasten.Rückwärts" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.PC.Rollenbahn.Rückwärts"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource FP_RedButton}" LocalizableText="@Tasten.Stop" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.PC.Rollenbahn.Aus"/>
        </Grid>
    </Grid>
</vw:View>