FPV/Views/MainRegion/Parameter/LGO/P_LGO.xaml

<vw:View x:Class="HMI.Parameter.LGO.P_LGO"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Text15" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:Region x:Name="Reg" Grid.Column="1" Grid.Row="1"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="btnLGO1" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}" LocalizableText="@Parameter.Text16" Loaded="btnLGO1_Loaded" Checked="btnLGO1_Checked" AuthorizationRight="Parameter"/>
            <vw:RadioButton x:Name="btnLGO2" Grid.Row="1" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}" LocalizableText="@Parameter.Text17" Checked="btnLGO2_Checked" AuthorizationRight="Parameter"/>
            <vw:RadioButton x:Name="btnLGO3" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}" LocalizableText="@Parameter.Text18" Checked="btnLGO3_Checked" AuthorizationRight="Parameter"/>
        </Grid>
    </Grid>
</vw:View>