FPV/Views/MainRegion/Diagnose/Views/Periferical Devices/Backup.xaml

<vw:View
    x:Class="HMI.User.Backup"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="500" MinHeight="200" Background="{StaticResource MainViewBackgroundBrush}" IsVisibleChanged="View_IsVisibleChanged">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:DateTimeVarIn Name="tbTime" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White"  Width="230" Height="60" DateTimeMode="TimeOnly" HorizontalContentAlignment="Center" TouchpadName="TimeTouchpad" ValueChanged="TbTime_ValueChanged" AuthorizationRight="DeviceManagement"/>

        <vw:Button Grid.Row="1" Height="40" Width="160" Style="{DynamicResource FP_GrayButton}" Click="BackupNow_Click" AuthorizationRight="DeviceManagement" LocalizableText="@Backup.Text3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <vw:Button x:Name="start" Style="{DynamicResource FP_BlueButton}" Width="100" Height="40" LocalizableText="@Backup.Text4" AuthorizationRight="DeviceManagement" Click="Start_Click" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <vw:Button x:Name="stop" Style="{DynamicResource FP_RedButton}" Width="100" Height="40" LocalizableText="@Backup.Text5" AuthorizationRight="DeviceManagement"  Click="Stop_Click" IsEnabled="False" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
    </Grid>

</vw:View>