FPV/Views/MainRegion/Handmenü/Views/Fahrwagen/Engine Data/H_L_Zuluft1.xaml

<vw:View 
    x:Class="HMI.Handmenu.H_L_Zuluft1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580"  >
    <Grid>
        
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@HandMenu.Text55">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text50"  AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Typenschild.Leistung" FormatString="{}0.0"/>
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.kw" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Istwerte.Leistung" FormatString="{}0.0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text51"  AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Typenschild.Nennstrom" FormatString="{}0.0"/>
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.a" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Istwerte.Storm" FormatString="{}0.0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text52"  AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Typenschild.Nenndrehzahl" FormatString="{}0"/>
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Istwerte.Drehzahl U/min" FormatString="{}0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text53"  AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Typenschild.Nennspannung" FormatString="{}0"/>
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.v" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Istwerte.Spannung" FormatString="{}0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text54"  AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Typenschild.Frequenz" FormatString="{}0"/>
                    <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.hz" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Istwerte.Frequenz" FormatString="{}0"/>
                </StackPanel>
            </StackPanel>
        </vw:GroupBox>
        <vw:TextBlock LocalizableText="@MainOverview.Text15" FontSize="16" FontWeight="Bold" Foreground="White" Margin="402,24,98,0" TextAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
    
</vw:View>