FPV/Views/MainRegion/Handmenü/Views/ALO/ALO-6/Tür/H_ALO6.xaml

<vw:View x:Class="HMI.Handmenu.ALO.H_ALO6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
        <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text5" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.18 ALO 6.Türe.DB ALO 6 Türe HMI.Actual value.Türe.Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Tür}, StateMode=Value}"/>
        <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,100,0,0" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.mm" FormatString="{}0.0" VariableName="IMEX.PLC.Blocks.18 ALO 6.Türe.DB ALO 6 Türe HMI.Set Value.Türe.Position in mm"/>

        <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,420,0" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.mm" VariableName="IMEX.PLC.Blocks.18 ALO 6.Türe.DB ALO 6 Türe HMI.Actual value.Türe.Aktuelle Position in mm" FormatString="{}0.0"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Schließen" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.18 ALO 6.Türe.DB ALO 6 Türe HMI.PC.Antireb.Schliessen"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@Tasten.öffnen" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.18 ALO 6.Türe.DB ALO 6 Türe HMI.PC.Antireb.Öffnen" />
    </Grid>
</vw:View>