FPV/Views/MainRegion/Protocol/Views/Protocol_StatusPD.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_StatusPD"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
    	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" >

    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0"  CommandParameter="Cancel" Click="Button_Click"/>
        <Border MinWidth="520" MinHeight="250" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="60"  MinHeight="10"/>
                </Grid.RowDefinitions>

                <vw:TextBlock x:Name="HeaderText" LocalizableText="@Protocol.Text39"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}" Style="{DynamicResource CloseButton}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"  Click="Button_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <vw:GroupBox  Grid.Row="0"  LocalizableHeaderText="{Binding OType}" Style="{DynamicResource GroupBoxStyle}" VerticalAlignment="Center" Margin="0,7,0,0">
                            <Grid Margin="0,0,0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <vw:TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" LocalizableText="@Protocol.Text38"  Width="80" VerticalAlignment="Bottom" Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Right" />

                                <vw:TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" LocalizableText="@Protocol.Text37"  Width="140" VerticalAlignment="Bottom" Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>

                                <Grid Grid.ColumnSpan="4" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <vw:VarOut Grid.Row="0" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text7" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.T1}" />
                                    <vw:TextVarOut Grid.Row="1" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text8" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.H1}" />
                                    <vw:TextVarOut Grid.Row="2" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text9" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Value="{Binding Help.WT1}" />

                                    <vw:VarOut Grid.Row="3" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text11" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.T2}" />
                                    <vw:TextVarOut Grid.Row="4" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text12" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.H2}" />
                                    <vw:TextVarOut Grid.Row="5" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text10" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.WT2}" />

                                    <vw:VarOut Grid.Row="6" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text23" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.T3}" />
                                    <vw:TextVarOut Grid.Row="7" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text25" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.H3}" />
                                    <vw:TextVarOut Grid.Row="8" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text27" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.WT3}"   />

                                    <vw:VarOut Grid.Row="9" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text24" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.T4}"/>
                                    <vw:TextVarOut Grid.Row="10" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text26" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.H4}" />
                                    <vw:TextVarOut Grid.Row="11" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text28" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.WT4}"  />

                                    <vw:TextVarOut Grid.Row="12" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text13" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.WT}"  />

                                    <vw:VarOut Grid.Row="13" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text14" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.TUL}"  />
                                    <vw:TextVarOut Grid.Row="14" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text16" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Value="{Binding Help.TULT}"  />

                                    <vw:VarOut Grid.Row="15" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text15" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.TLL}"   />
                                    <vw:TextVarOut Grid.Row="16" Height="20" FontSize="12"  TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text17" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.TLLT}" />

                                    <vw:VarOut Grid.Column="1" Grid.Row="0" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Help.T1_Min}" />
                                    <vw:VarOut Grid.Column="1" Grid.Row="3" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center"  Value="{Binding Help.T2_Min}"  />
                                    <vw:VarOut Grid.Column="1" Grid.Row="6" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Help.T3_Min}"/>
                                    <vw:VarOut Grid.Column="1" Grid.Row="9" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding Help.T4_Min}"/>
                                    <vw:TextVarOut Grid.Column="1" Grid.Row="12" Height="20" FontSize="12"  TextAlignment="Center" Width="159" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,4" Value="{Binding Help.WaitT}"/>

                                    <vw:VarOut Grid.Column="2" Grid.Row="0" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Help.T1_Max}"/>
                                    <vw:VarOut Grid.Column="2" Grid.Row="3" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center"  Value="{Binding Help.T2_Max}"  />
                                    <vw:VarOut Grid.Column="2" Grid.Row="6" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Help.T3_Max}"/>
                                    <vw:VarOut Grid.Column="2" Grid.Row="9" Height="20" FontSize="12"  TextAlignment="Center" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Value="{Binding Help.T4_Max}"/>


                                    <vw:TextBlock Grid.Column="3" Grid.Row="0" FontSize="12" LocalizableText="@Einheiten.grad_C"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="1" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="2" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="3" FontSize="12" LocalizableText="@Einheiten.grad_C"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="4" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="5" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="6" FontSize="12" LocalizableText="@Einheiten.grad_C"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="7" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="8" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="9" FontSize="12" LocalizableText="@Einheiten.grad_C"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="10" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="11" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="12" FontSize="12" LocalizableText="@Einheiten.mmss"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="13" FontSize="12" LocalizableText="@Einheiten.grad_C"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="14" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="15" FontSize="12" LocalizableText="@Einheiten.grad_C"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="16" FontSize="12" LocalizableText="@Einheiten.hhmm"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                </Grid>

                            </Grid>

                        </vw:GroupBox>
                        <vw:GroupBox Margin="0,10,0,0" Grid.Row="1" LocalizableHeaderText="@RecipeSystem.View.Grid.Text18" Style="{DynamicResource GroupBoxStyle}" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid Margin="0,0,0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="85"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <vw:TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" LocalizableText="@Protocol.Text38"  Width="80" VerticalAlignment="Bottom" Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Right" />

                                <vw:TextBlock Grid.Column="1" Grid.Row="0" FontSize="14" LocalizableText="@Protocol.Text37"  Width="140" VerticalAlignment="Bottom" Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>


                                <Grid Grid.ColumnSpan="4" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>

                                    <vw:VarOut Grid.Column="0" Grid.Row="0" Height="20" FontSize="12" TextAlignment="Center" LocalizableLabelText="@RecipeSystem.View.Grid.Text19"  Width="80" HorizontalAlignment="Right" Value="{Binding Help.ATT}"  />
                                    <vw:VarOut Grid.Column="0" Grid.Row="1" Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text20"  Width="80" HorizontalAlignment="Right" Value="{Binding Help.AD}" />
                                    <vw:VarOut Grid.Column="0" Grid.Row="2" Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text21"  Width="80" HorizontalAlignment="Right" Value="{Binding Help.AT}" />
                                    <vw:VarOut Grid.Column="0" Grid.Row="3" Height="20" FontSize="12" TextAlignment="Center" Margin="0,5,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text22"  Width="80" HorizontalAlignment="Right" Value="{Binding Help.AFS}" />

                                    <vw:VarOut Grid.Column="1" Grid.Row="0" Height="20" FontSize="12"  TextAlignment="Center" Width="159" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="8,4" Value="{Binding Help.Transport}"/>


                                    <vw:TextBlock Grid.Column="3" Grid.Row="0" FontSize="12" LocalizableText="@Einheiten.sek"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="1" FontSize="12" LocalizableText="@Einheiten.sek"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="2" FontSize="12" LocalizableText="@Einheiten.sek"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>
                                    <vw:TextBlock Grid.Column="3" Grid.Row="3" FontSize="12" LocalizableText="@Einheiten.%"  Width="77" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontWeight="SemiBold"/>


                                </Grid>
                            </Grid>
                        </vw:GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>

</vw:View>