FPV/Views/MainRegion/Protocol/Views/Protocol_P2.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_P2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1796" Height="335" Background="Transparent">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:GroupBox Height="160" Width="500" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text13">
            <StackPanel >
                <vw:TextVarOut Width="300" Height="40"  Value="{Binding RunList[1].Start, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="40"  Value="{Binding RunList[1].End, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox Grid.Row="1" Height="160" Width="500" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text9">
            <StackPanel >
                <vw:TextVarOut Width="300" Height="40"  Value="{Binding RunList[1].NIOAS, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="40"  Value="{Binding RunList[1].NIOAE, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox Grid.Column="1" Height="160" Width="500" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text8" >
            <Grid >
                <TextBlock Text="{Binding RunList[1].LGO}" Margin="0,-44,10,0" Width="20"  FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Normal"/>
                <vw:TextVarOut Width="300" Height="40"  Value="{Binding RunList[1].LGOS, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="40"  Value="{Binding RunList[1].LGOE, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,60,0"/>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Grid.Column="1" Grid.Row="1" Height="160" Width="500" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text16">
            <StackPanel >
                <vw:TextVarOut Width="300" Height="40"  Value="{Binding RunList[1].LGOAS, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="40"  Value="{Binding RunList[1].LGOAE, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox Grid.Column="2" Height="160" Width="500" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text7">
            <Grid >
                <TextBlock Text="{Binding RunList[1].ALO}" Margin="0,-44,10,0" Width="20"  FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="Normal"/>
                <vw:TextVarOut Width="300" Height="40"  Value="{Binding RunList[1].ALOS, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="40"  Value="{Binding RunList[1].ALOE, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,60,0"/>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox Grid.Column="2" Grid.Row="1" Height="160" Width="500" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text17">
            <StackPanel >
                <vw:TextVarOut Width="300" Height="40"  Value="{Binding RunList[1].ALOAS, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text14" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
                <vw:TextVarOut Grid.Column="0" Grid.Row="3" Width="300" Height="40"  Value="{Binding RunList[1].ALOAE, StringFormat=dd.MM.yyyy HH:mm:ss}" LocalizableLabelText="@Protocol.Text15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,60,0"/>
            </StackPanel>
        </vw:GroupBox>
    </Grid>
</vw:View>