FPV/Views/MainRegion/Protocol/Views/Protocol_StatusPD_nOK.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_StatusPD_nOK"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7" 
    	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" KeyboardNavigation.ControlTabNavigation="Once" KeyboardNavigation.TabNavigation="Cycle" >

    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0"  CommandParameter="Cancel" Click="Button_Click"/>
        <Border MinWidth="20" MinHeight="250" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="60"  MinHeight="10"/>
                </Grid.RowDefinitions>

                <vw:TextBlock x:Name="HeaderText" LocalizableText="@Protocol.Text39"   HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{DynamicResource CloseButton}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"  Click="Button_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                    <Grid Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <vw:GroupBox  Grid.Row="0" LocalizableHeaderText="@RecipeSystem.View.Grid.Text3" Style="{DynamicResource GroupBoxStyle}" VerticalAlignment="Center" Margin="0,7,0,0">
                            <Grid Margin="0,0,0,7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="250"/>

                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <vw:TextBlock Grid.Column="0" Grid.Row="0" FontSize="14" LocalizableText="@Protocol.Text38"  Width="80" VerticalAlignment="Bottom" Foreground="Black" FontWeight="SemiBold" TextAlignment="Center" HorizontalAlignment="Right" />
                                <Grid Grid.ColumnSpan="4" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                        <RowDefinition Height="28"/>
                                    </Grid.RowDefinitions>
                                    <vw:VarOut Grid.Row="0" Height="20" FontSize="12" TextAlignment="Center" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@RecipeSystem.View.Grid.Text20" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.NIO_D}" />
                                    <vw:VarOut Grid.Row="1" Height="20" FontSize="12"  TextAlignment="Center" LocalizableUnitText="@Einheiten.sek" LocalizableLabelText="@RecipeSystem.View.Grid.Text21" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" Value="{Binding Help.NIO_T}" />
                                    <vw:VarOut Grid.Row="2" Height="20" FontSize="12"  TextAlignment="Center" LocalizableUnitText="@Einheiten.%" LocalizableLabelText="@RecipeSystem.View.Grid.Text22" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Value="{Binding Help.NIO_FS}" />
                                </Grid>

                            </Grid>

                        </vw:GroupBox>
                    </Grid>
                </Border>
            </Grid>
        </Border>

    </Grid>

</vw:View>