FPV/Views/MainRegion/Protocol/Views/Protocol_Charge.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Protocol.Protocol_Charge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="ProtocolAdapter"/>
    </vw:View.DataContext>

    <Grid x:Name="LayoutRoot" Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <vw:GroupBox Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <vw:TextVarOut x:Name="Data_1" Width="400" Height="40"  Value="{Binding SelectedCharge.ChargeNr}" LocalizableLabelText="@Protocol.Text13" HorizontalAlignment="Right" />
                <vw:TextVarOut x:Name="MR" Grid.Column="2" Width="400" Height="40"  Value="{Binding SelectedCharge.MR}" LocalizableLabelText="@Protocol.Text3" VerticalAlignment="Center" HorizontalAlignment="Right" PreviewTouchDown="TextVarOut_PreviewTouchDown" Margin="0,0,10,0"/>

                <vw:TextVarOut x:Name="LGO" Grid.Column="0" Grid.Row="1" Width="320" Height="40"  Value="{Binding LGO}" LocalizableLabelText="@Protocol.Text8" VerticalAlignment="Center" HorizontalAlignment="Right" PreviewTouchDown="TextVarOut_PreviewTouchDown_1" Margin="0,0,80,0"/>
                <vw:Button  Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Orders" Click="Button_Click_2" Grid.Row="1" SymbolResourceKey="MBInformationIcon" SymbolHorizontalAlignment="Center" Tag="LGO"/>

                <vw:TextVarOut x:Name="ALO" Grid.Column="1" Grid.Row="1" Width="300" Height="40"  Value="{Binding ALO}" LocalizableLabelText="@Protocol.Text7" VerticalAlignment="Center" HorizontalAlignment="Right" TouchDown="TextVarOut_PreviewTouchDown_2" Margin="0,0,100,0"/>
                <vw:Button  Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Orders" Click="Button_Click_2"  Grid.Row="1" SymbolResourceKey="MBInformationIcon" SymbolHorizontalAlignment="Center" Grid.Column="1" Tag="ALO"/>

                <vw:TextVarOut x:Name="NIO" Grid.Column="2" Grid.Row="1" Width="300" Height="40" Margin="0,0,110,0" Value="{Binding NIO}" LocalizableLabelText="@Protocol.Text9" VerticalAlignment="Center" HorizontalAlignment="Right" TouchDown="TextVarOut_PreviewTouchDown_3"/>
                <vw:Button  Width="60" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Orders" Click="Button_Click_3" Grid.Row="1" SymbolResourceKey="MBInformationIcon" SymbolHorizontalAlignment="Center" Grid.Column="2" Margin="0,0,10,0" Tag="NIO"/>

                <vw:TextVarOut Grid.Column="2" Width="300" Height="38" Value="{Binding SelectedCharge.User}" LocalizableLabelText="@Protocol.Text4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,-42,2,66" Style="{DynamicResource TextVarOutStyle_v1}"/>
            </Grid>
        </vw:GroupBox>
        <vw:GroupBox x:Name="Gb_header" Margin="0,10,0,0" Grid.Row="1"  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text12" >
            <Grid>
                <vw:PanoramaNavigation Name="pn_protocol_l" Orientation="Vertical" IsManipulationEnabled="False" SelectedPanoramaRegionIndex="{Binding Run, Mode=TwoWay}"  SelectedPanoramaRegionChanged="Pn_protocol_l_SelectedPanoramaRegionChanged" IsFlickGestureEnabled="False">
                    <vw:PanoramaNavigation.PanoramaRegions>
                        <vw:PanoramaRegion StartView="Protocol_P1" AuthorizationRight="Orders"/>
                        <vw:PanoramaRegion StartView="Protocol_P2" AuthorizationRight="Orders"/>
                    </vw:PanoramaNavigation.PanoramaRegions>
                </vw:PanoramaNavigation>
            </Grid>
        </vw:GroupBox>

        <vw:GroupBox Grid.Row="2"  Margin="0,10,0,0" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Protocol.Text10" >
            <DataGrid x:Name="dgv_errors" BorderThickness="0" ItemsSource="{Binding ErrorList}" AutoGenerateColumns="False" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text1}" Binding="{Binding Time, StringFormat=dd.MM.yyyy HH:mm:ss}" MinWidth="250"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text11}" Binding="{Binding Text}" MinWidth="1330"/>
                    <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@Protocol.Text4}" Binding="{Binding User}" MinWidth="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </vw:GroupBox>
        <vw:Button Width="300" Height="43" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,206" LocalizableText="@Protocol.Text23"  Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Orders" Click="Button_Click" Grid.Row="2" />
        <vw:Button x:Name="scroll" Width="300" Height="43" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,380" LocalizableText="@Protocol.Text36"  Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Orders"  Grid.Row="1" Click="Button_Click_1" />

    </Grid>
</vw:View>