FPV/Views/MainRegion/Recipe/Views/Recipe_Browser.xaml

<vw:View 
	    x:Class="HMI.Views.MainRegion.Recipe.Recipe_Browser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:vw="http://inosoft.com/visiwin7"
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="LayoutRoot_IsVisibleChanged">
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Click="CloseDialog"/>

        <Border  Width="800" Height="550" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" LocalizableText="@RecipeSystem.View.Grid.Text6" Width="400" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource CloseButton}" Width="60" Height="40" Text="X" Click="CloseDialog" Margin="0,-1,0,0"/>
                <StackPanel Grid.Row="1" >
                    <vw:TextVarIn x:Name="tbName" Style="{DynamicResource TextVarInStyle_v1}" LocalizableLabelText="@RecipeSystem.View.RecipeName"   Value="{Binding RecipeNameBuffer, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Width="610"  Height="40" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold" TextLengthMin="2" TextLengthMax="40" AuthorizationRight="RecipeManagement" />
                    <vw:TextVarIn x:Name="tbDescription" Style="{DynamicResource TextVarInStyle_v1}" LocalizableLabelText="@RecipeSystem.View.Description" Margin="0,10,0,0" Value= "{Binding RecipeDescriptionBuffer, Mode=TwoWay}"  VariableName="__UNLINKED_BSTR" Width="610"  Height="40" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold" TextLengthMin="2" TextLengthMax="40" AuthorizationRight="RecipeManagement"/>
                </StackPanel>
                <DataGrid Grid.Row="2" x:Name="RBdgv_recipe" ItemsSource="{Binding RecipeFiles}" SelectedItem="{Binding SelectedFile}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="_PreviewTouchDown"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="150"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="211"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.LastChanged}" Binding="{Binding LastChanged}" Width="180"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.ChangedBy}" Binding="{Binding WhoChanged}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <vw:Button Grid.Row="3" HorizontalAlignment="Left" Height="40" Width="160" LocalizableText="@RecipeSystem.View.Buttons.Load" IsEnabled="{Binding RecipeIsSelected}" Command="{Binding LoadFileToBuffer}" Style="{DynamicResource FP_BlueButton_v2}" Click="CloseDialog" AuthorizationRight="RecipeManagement"/>
                <vw:Button x:Name="btnSave" Grid.Row="3" HorizontalAlignment="Center"  Command="{Binding SaveFileCommand}" Height="40"  Width="160" LocalizableText="@RecipeSystem.View.Buttons.Save" Style="{DynamicResource FP_BlueButton_v2}" Click="CloseDialog" AuthorizationRight="RecipeManagement" />
                <vw:Button x:Name="btnDelete" Grid.Row="3" HorizontalAlignment="Left" Height="40"  Width="160" LocalizableText="@RecipeSystem.View.Buttons.Delete" IsEnabled="{Binding RecipeIsSelected}" Command="{Binding DeleteFileCommand}"  Style="{DynamicResource FP_RedButton_v2}" Margin="618,10,0,10" AuthorizationRight="RecipeManagement"/>
            </Grid>
        </Border>
    </Grid>
</vw:View>