FPV/Views/MainRegion/Recipe/Views/Recipe_PN.xaml

<vw:View
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_PN"
        Width="1840" Height="1000" Background="{StaticResource MainViewBackgroundBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <vw:PanoramaNavigation Name="pn_recipe" Grid.Row="1" Grid.ColumnSpan="3" IsManipulationEnabled="False" Orientation="Vertical" SelectedPanoramaRegionChanged="Pn_recipe_SelectedPanoramaRegionChanged" Loaded="View_Loaded">
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Recipe_Machine" AuthorizationRight="MachineRecipe"/>
                <vw:PanoramaRegion StartView="Recipe_Article" AuthorizationRight="RecipeManagement"/>
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
            </Border>
            <vw:Label x:Name="HeaderTxt" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" Text="" />
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <vw:TextVarOut x:Name="Rname" Margin="0,10,0,0" Width="500"  Height="40" FontSize="16" LocalizableLabelText="@RecipeSystem.View.RecipeName" FontWeight="Bold" AuthorizationMode="Visibility" AuthorizationRight="MachineRecipe" Style="{DynamicResource TextVarOutStyle_v1}" HorizontalAlignment="Right" ValueChanged="Rname_ValueChanged" VariableName="__UNLINKED_BSTR"/>
                <vw:TextVarOut x:Name="Descr" Margin="0,10,0,0" VariableName="__UNLINKED_BSTR" Width="500"   Height="40" FontSize="16"  LocalizableLabelText="@RecipeSystem.View.Description" FontWeight="Bold" AuthorizationMode="Visibility" AuthorizationRight="MachineRecipe" Style="{DynamicResource TextVarOutStyle_v1}" HorizontalAlignment="Right" />
            </StackPanel>
            <vw:Button Grid.Column="2"  Width="160"  Style="{DynamicResource FP_GrayButton}" LocalizableText="@RecipeSystem.View.Buttons.Verwalt"  Height="80" Click="Button_Click" AuthorizationMode="Visibility" AuthorizationRight="MachineRecipe"/>
        </Grid>
    </Grid>
</vw:View>