FPV/Views/MainRegion/Recipe/Views/Recipe_Selector.xaml

<vw:View
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Selector" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged" Loaded="View_Loaded">
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Click="RightButton_Click"/>

        <Border  Width="800" Height="550" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid  Margin="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:Label x:Name="HeaderText"  HorizontalAlignment="Left" Foreground="White" FontSize="16" FontWeight="Bold" LocalizableText="@RecipeSystem.View.Grid.Text6" Width="400" />
                <StackPanel Grid.Row="1" >
                    <vw:TextVarIn x:Name="tbName" Style="{DynamicResource TextVarInStyle_v1}" LocalizableLabelText="@RecipeSystem.View.RecipeName"   Value="{Binding RecipeNameBuffer, Mode=TwoWay}" VariableName="__UNLINKED_BSTR" Width="610"  Height="40" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold" TextLengthMin="2" TextLengthMax="40" IsEnabled="False" />
                    <vw:TextVarIn x:Name="tbDescription" Style="{DynamicResource TextVarInStyle_v1}" LocalizableLabelText="@RecipeSystem.View.Description" Margin="0,10,0,0" Value= "{Binding RecipeDescriptionBuffer, Mode=TwoWay}"  VariableName="__UNLINKED_BSTR" Width="610"  Height="40" FontSize="16" HorizontalAlignment="Right" FontWeight="Bold" TextLengthMin="2" TextLengthMax="40" IsEnabled="False"/>
                </StackPanel>
                <DataGrid Grid.Row="2" x:Name="RSdgv_recipe" ItemsSource="{Binding RecipeFiles}" SelectedItem="{Binding SelectedFile}" AutoGenerateColumns="False" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="DataGridRow_PreviewTouchDown"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="150"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="211"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.LastChanged}" Binding="{Binding LastChanged}" Width="180"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.ChangedBy}" Binding="{Binding WhoChanged}" Width="200"/>
                    </DataGrid.Columns>
                </DataGrid>
                <vw:Button Grid.Row="3" x:Name="LeftButton"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource FP_BlueButton}"  LocalizableText="@RecipeSystem.View.Buttons.Text3" Click="LeftButton_Click" AuthorizationRight="DataSelection"/>
                <vw:Button Grid.Row="3" x:Name="RightButton"  Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource FP_RedButton}" Click="RightButton_Click" LocalizableText="@RecipeSystem.View.Buttons.Text2" />
            </Grid>
        </Border>
    </Grid>
</vw:View>