FPV/Views/MainRegion/Betriebstunden/Views/Stations/BS_Fahrwagen.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Betriebstunden.BS_Fahrwagen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="820" Height="570" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}"  Margin="10,10,10,0" LocalizableHeaderText="@Betriebstunden.Text2">
        <Grid>
            <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
                <TabItem x:Name="btn1"  Height="60" Width="150" Style="{DynamicResource TabItemStyle}"  Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text26}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2" AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Fahrantrieb.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn2"   Style="{DynamicResource TabItemStyle}" Height="60" Width="150" Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text27}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2"  AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 1.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn3"   Style="{DynamicResource TabItemStyle}" Height="60" Width="150" Header="{vw:LocalizedText LocalizedText=@Betriebstunden.Text28}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2"  AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min" RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min" RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.Fahrwagen Zuluftventilator 2.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="159,10,0,10" Width="4"/>
        </Grid>
    </vw:GroupBox>
</vw:View>