FPV/Views/MainRegion/Betriebstunden/Views/Stations/BS_Oven_ALO7.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.Betriebstunden.BS_Oven_ALO7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="820" Height="570">

    <vw:GroupBox x:Name="Header"  Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Betriebstunden.Text12"   Width="800" Height="550" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,0" >
        <Grid>
            <TabControl Margin="10" FontSize="14" TabStripPlacement="Left" BorderBrush="black" BorderThickness="1">
                <TabItem x:Name="btn1"  Height="60" Width="200" Style="{DynamicResource TabItemStyle}"  Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text21}" Margin="0,10,0,-10" PreviewTouchDown="Btn1_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2" AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Türe.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn2"   Style="{DynamicResource TabItemStyle}" Height="60" Width="200" Header="{vw:LocalizedTextExtension LocalizedText=@Betriebstunden.Text22}" Margin="0,20,0,-20" PreviewTouchDown="Btn2_PreviewTouchDown">
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2" AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Umluft.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn3"   Style="{DynamicResource TabItemStyle}" Height="60" Width="200" Header="{vw:LocalizedText LocalizedText=@Betriebstunden.Text23}" Margin="0,30,0,-30" PreviewTouchDown="Btn3_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2" AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brenner.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem x:Name="btn4"   Style="{DynamicResource TabItemStyle}" Height="60" Width="200" Header="{vw:LocalizedText LocalizedText=@Betriebstunden.Text24}" Margin="0,40,0,-40" PreviewTouchDown="Btn4_PreviewTouchDown" >
                    <Grid>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="220" Margin="0,40,0,0" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text17}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:Key Width="408" Height="60" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource FP_GrayButton}"  LocalizableText="@Tasten.Text2" AuthorizationRight="OperatingTime" Margin="0,0,40,20" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Reset"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Temporär.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Temporär.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Temporär.second"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox  HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="150" Margin="0,0,0,40" Header="{vw:LocalizedTextBinding LocalizableText=@Betriebstunden.Text18}" FontWeight="Bold" FontSize="16" BorderBrush="{DynamicResource FP_Dark}" BorderThickness="3" Foreground="{DynamicResource FP_Dark}">
                            <Grid>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="40,0,0,0" FontSize="14" LocalizableUnitText="@Einheiten.Stunden"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Statisch.Hour"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" FontSize="14" LocalizableUnitText="@Einheiten.Min"  RenderTransformOrigin="-0.5,1.125" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Statisch.Minute"/>
                                <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,40,0" FontSize="14" LocalizableUnitText="@Einheiten.sek"  VariableName="IMEX.PLC.Blocks.HMI.DB HMI Betriebsstunden.ALO 7.Brennergebläse.Statisch.second"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>

            </TabControl>
            <Rectangle HorizontalAlignment="Left" VerticalAlignment="Stretch" Fill="{DynamicResource FP_Red}" Margin="209,10,0,10" Width="4"/>
        </Grid>
    </vw:GroupBox>
</vw:View>