FPV/Views/MainRegion/Handmenü/Views/ALO/ALO-5/H_ALO5_AP.xaml

<vw:View x:Class="HMI.Handmenu.ALO.H_ALO5_AP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890"  Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid  Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
            <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text6" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.17 ALO 5.DB ALO 5 Allgemein HMI.Actual value.Status Jalousie Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Jalousie}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Schließen" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.17 ALO 5.DB ALO 5 Allgemein HMI.PC.Jalousie.schliessen"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@Tasten.öffnen" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.17 ALO 5.DB ALO 5 Allgemein HMI.PC.Jalousie.öffnen" />
        </Grid>
        <Grid Grid.Row="1"  Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text17" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Status Textliste ALO 5, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Band}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" LocalizableText="@Tasten.Vorwärts" Style="{DynamicResource FP_BlueButton}" VariableName="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.PC.RB ALO 5.Vorwärts" KeyMode="KeyMode" AuthorizationRight="ManualDrive"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@Tasten.Rückwärts" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.PC.RB ALO 5.Rückwarts"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource FP_RedButton}" LocalizableText="@Tasten.Stop" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.PC.RB ALO 5.Aus"/>
        </Grid>
    </Grid>
</vw:View>