FPV/Views/MainRegion/Parameter/Fahrwagen/Hubtisch/P_Hubtisch.xaml

<vw:View x:Class="HMI.Parameter.Fahrwagen.P_Hubtisch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}" >
    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <vw:Region x:Name="Reg" Grid.Column="1"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="btnH_A" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}" LocalizableText="@Parameter.Text58" Loaded="btnH_A_Loaded" Checked="btnH_A_Checked" AuthorizationRight="Parameter"/>
            <vw:RadioButton x:Name="btnH_P" Grid.Row="1" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}" LocalizableText="@Parameter.Text1" Checked="btnH_P_Checked" AuthorizationRight="Parameter"/>
            <vw:RadioButton x:Name="btnH_B" Grid.Row="2" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource RadioButtonStyle}" LocalizableText="@Parameter.Text2" Checked="btnH_B_Checked" AuthorizationRight="Parameter"/>
        </Grid>
    </Grid>
</vw:View>