FPV/Views/MainRegion/Parameter/Fahrwagen/Hubtisch - L/Allgemein/P_HubtischL_A.xaml

<vw:View 
    x:Class="HMI.Parameter.Fahrwagen.P_HubtischL_A"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="580" Height="420" >
    <StackPanel>
        
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text49">
            <StackPanel>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text50" LocalizableUnitText="@Einheiten.sek" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Parameter.Leerträger abschrecken.Abschreckzeit"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,20" FontSize="14" LocalizableLabelText="@Parameter.Text51" LocalizableUnitText="@Einheiten.%" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Parameter.Leerträger abschrecken.Drehzahl Zuluft"/>
            </StackPanel>
        </vw:GroupBox>
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text55">
            <StackPanel>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text52" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Parameter.Vorsignal LGO entladen"/>
                <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,20" FontSize="14" LocalizableLabelText="@Parameter.Text53" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Parameter.Vorsignal LGO Abstellplatz"/>
            </StackPanel>
        </vw:GroupBox>
    </StackPanel>
</vw:View>