FPV/Views/MainRegion/Handmenü/Views/LGO/LGO-1/H_LGO1_AP.xaml

<vw:View x:Class="HMI.Handmenu.LGO.H_LGO1_AP"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890"  Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center">
        <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text6" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.10 LGO 1.DB LGO 1 Allgemein HMI.Actual value.Status Jalousie Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Jalousie}, StateMode=Value}"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Schließen" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.10 LGO 1.DB LGO 1 Allgemein HMI.PC.Jalousie.schliessen"/>
        <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@Tasten.öffnen" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.10 LGO 1.DB LGO 1 Allgemein HMI.PC.Jalousie.öffnen" />
    </Grid>
</vw:View>