FPV/Resources/Text/StateCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="http://inosoft.com/visiwin7">

    <vw:StateCollection x:Key="Fahrwagen_VW">
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text3" Value="1" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text4" Value="2" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text5" Value="3" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text6" Value="4" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text7" Value="5" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text8" Value="6" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text9" Value="7" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text10" Value="8" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text11" Value="9" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text12" Value="10" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text13" Value="11" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text14" Value="12" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text15" Value="13" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text16" Value="14" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text17" Value="15" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text18" Value="16" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text19" Value="17" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text20" Value="18" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text21" Value="19" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text22" Value="20" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text23" Value="21" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text24" Value="22" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text25" Value="23" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text26" Value="24" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text27" Value="25" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text28" Value="26" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text29" Value="27" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text30" Value="28" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text31" Value="29" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text32" Value="30" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text33" Value="31" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text34" Value="32" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text35" Value="33" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text36" Value="34" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text37" Value="35" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text38" Value="36" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text39" Value="37" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text40" Value="38" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text41" Value="39" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text42" Value="40" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text43" Value="41" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text44" Value="42" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text45" Value="43" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text46" Value="44" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text47" Value="45" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text48" Value="46" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text49" Value="47" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text50" Value="48" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text51" Value="49" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text52" Value="50" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text53" Value="51" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text54" Value="52" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text55" Value="53" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text56" Value="54" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text57" Value="55" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text58" Value="56" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text59" Value="57" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text60" Value="58" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text61" Value="59" />
        <vw:State LocalizableText="@Textlists.Fahrwagen.Text62" Value="60" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Hubtisch_VW">
        <vw:State LocalizableText="@Textlists.Hubtisch.Text3" Value="1" />
        <vw:State LocalizableText="@Textlists.Hubtisch.Text4" Value="2" />
        <vw:State LocalizableText="@Textlists.Hubtisch.Text5" Value="3" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Weekday_VW">
        <vw:State LocalizableText="@Textlists.Weekday.Text1" Value="1" />
        <vw:State LocalizableText="@Textlists.Weekday.Text2" Value="2" />
        <vw:State LocalizableText="@Textlists.Weekday.Text3" Value="3" />
        <vw:State LocalizableText="@Textlists.Weekday.Text4" Value="4" />
        <vw:State LocalizableText="@Textlists.Weekday.Text5" Value="5" />
        <vw:State LocalizableText="@Textlists.Weekday.Text6" Value="6" />
        <vw:State LocalizableText="@Textlists.Weekday.Text7" Value="7" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Funktion_VW">
        <vw:State LocalizableText="@Textlists.Funktion.Text1" Value="0" />
        <vw:State LocalizableText="@Textlists.Funktion.Text2" Value="1" />
        <vw:State LocalizableText="@Textlists.Funktion.Text3" Value="2" />
    </vw:StateCollection>
















    <vw:StateCollection x:Key="Fahrwagen Vorwahl">
        <vw:State Text="Trockner" Value="1" />
        <vw:State Text="Kühlzone" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="LTB Hub Vorwahl">
        <vw:State Text="Unten" Value="1" />
        <vw:State Text="Bereitstellung" Value="2" />
        <vw:State Text="Außerhalb Schwenkbereich" Value="3" />
        <vw:State Text="Schleudern" Value="4" />
        <vw:State Text="Tauchen gekippt" Value="5" />
        <vw:State Text="Tauchen gerade" Value="6" />
        <vw:State Text="Korbwechsel Position" Value="7" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Mani Drehen Vorwahl">
        <vw:State Text="Korb befüllen" Value="1" />
        <vw:State Text="Beschichten" Value="2" />
        <vw:State Text="Auskippstation" Value="3" />
        <vw:State Text="Rückführung" Value="4" />
        <vw:State Text="Korbwechsel" Value="5" />
        <vw:State Text="Korbspeicher" Value="6" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Mani Hub Vorwahl">
        <vw:State Text="Korb befüllen unten" Value="1" />
        <vw:State Text="Korb befüllen oben" Value="2" />
        <vw:State Text="Korbwechsel unten" Value="3" />
        <vw:State Text="Korbwechsel oben" Value="4" />
        <vw:State Text="Korbspeicher 1 unten" Value="5" />
        <vw:State Text="Korbspeicher 1 oben" Value="6" />
        <vw:State Text="Korbspeicher 2 unten" Value="7" />
        <vw:State Text="Korbspeicher 2 oben" Value="8" />
        <vw:State Text="Auskippstation unten" Value="9" />
        <vw:State Text="Auskippstation oben" Value="10" />
        <vw:State Text="Beschichten unten" Value="11" />
        <vw:State Text="Beschichten oben" Value="12" />
        <vw:State Text="Rückführung unten" Value="13" />
        <vw:State Text="Rückführung oben" Value="14" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Mani Schlitten Vorwahl">
        <vw:State Text="Eingefahren" Value="1" />
        <vw:State Text="Korb befüllen" Value="2" />
        <vw:State Text="Beschichten" Value="3" />
        <vw:State Text="Auskippstation" Value="4" />
        <vw:State Text="Rückführung" Value="5" />
        <vw:State Text="Korbwechsel" Value="6" />
        <vw:State Text="Korbspeicher 1" Value="7" />
        <vw:State Text="Korbspeicher 2" Value="8" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Palettenschieber Kühlzone Vorwahl">
        <vw:State Text="Eingefahren" Value="1" />
        <vw:State Text="Kühlzone" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Palettenschieber Trockner Vorwahl">
        <vw:State Text="Eingefahren" Value="1" />
        <vw:State Text="Trockner" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Schwenken Vorwahl">
        <vw:State Text="Senkrecht" Value="1" />
        <vw:State Text="Gekippt" Value="2" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="_Nein / Ja">
        <vw:State Text="Nein" Value="0" />
        <vw:State Text="Ja" Value="1" />
    </vw:StateCollection>

    <vw:StateCollection x:Key="Betriebsart">
        <vw:State Text="- - - -" Value="0" />
        <vw:State Text="Hand" Value="1" />
        <vw:State Text="Einrichten" Value="2" />
        <vw:State Text="FP_Green" Value="3" />
    </vw:StateCollection>

   

</ResourceDictionary>