FPV/Resources/Text/TextStateCollection.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="http://inosoft.com/visiwin7">

    <vw:TextStateCollection x:Key="Betriebsart">
        <vw:TextState LocalizableText="@Textlists.Betriebsart.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Betriebsart.Text2" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Betriebsart.Text3" Value="2" />
        <vw:TextState LocalizableText="@Textlists.Betriebsart.Text4" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Tür">
        <vw:TextState LocalizableText="@Textlists.Tür.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Tür.Text2" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Tür.Text3" Value="2" />
        <vw:TextState LocalizableText="@Textlists.Tür.Text4" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="O_C">
        <vw:TextState LocalizableText="@Textlists.O_C.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.O_C.Text2" Value="2" />
        <vw:TextState LocalizableText="@Textlists.O_C.Text3" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Jalousie">
        <vw:TextState LocalizableText="@Textlists.Jalousie.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Jalousie.Text2" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Jalousie.Text3" Value="2" />
        <vw:TextState LocalizableText="@Textlists.Jalousie.Text4" Value="3" />
        <vw:TextState LocalizableText="@Textlists.Jalousie.Text5" Value="4" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Band">
        <vw:TextState LocalizableText="@Textlists.Band.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Band.Text2" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Band.Text3" Value="2" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Hubwerk">
        <vw:TextState LocalizableText="@Textlists.Hubwerk.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Hubwerk.Text2" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Hubwerk.Text3" Value="2" />
        <vw:TextState LocalizableText="@Textlists.Hubwerk.Text4" Value="3" />
    </vw:TextStateCollection>
    
    <vw:TextStateCollection x:Key="Fahrwagen">
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text2" Value="61" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text3" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text4" Value="2" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text5" Value="3" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text6" Value="4" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text7" Value="5" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text8" Value="6" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text9" Value="7" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text10" Value="8" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text11" Value="9" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text12" Value="10" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text13" Value="11" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text14" Value="12" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text15" Value="13" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text16" Value="14" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text17" Value="15" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text18" Value="16" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text19" Value="17" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text20" Value="18" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text21" Value="19" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text22" Value="20" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text23" Value="21" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text24" Value="22" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text25" Value="23" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text26" Value="24" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text27" Value="25" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text28" Value="26" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text29" Value="27" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text30" Value="28" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text31" Value="29" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text32" Value="30" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text33" Value="31" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text34" Value="32" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text35" Value="33" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text36" Value="34" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text37" Value="35" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text38" Value="36" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text39" Value="37" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text40" Value="38" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text41" Value="39" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text42" Value="40" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text43" Value="41" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text44" Value="42" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text45" Value="43" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text46" Value="44" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text47" Value="45" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text48" Value="46" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text49" Value="47" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text50" Value="48" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text51" Value="49" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text52" Value="50" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text53" Value="51" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text54" Value="52" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text55" Value="53" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text56" Value="54" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text57" Value="55" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text58" Value="56" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text59" Value="57" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text60" Value="58" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text61" Value="59" />
        <vw:TextState LocalizableText="@Textlists.Fahrwagen.Text62" Value="60" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Hubtisch">
        <vw:TextState LocalizableText="@Textlists.Hubtisch.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Hubtisch.Text2" Value="1" />
        <vw:TextState LocalizableText="@Textlists.Hubtisch.Text3" Value="2" />
        <vw:TextState LocalizableText="@Textlists.Hubtisch.Text4" Value="3" />
        <vw:TextState LocalizableText="@Textlists.Hubtisch.Text5" Value="4" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="JaNein">
        <vw:TextState LocalizableText="@Textlists.JaNein.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.JaNein.Text2" Value="1" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="Ende">
        <vw:TextState LocalizableText="@Textlists.Ende.Text1" Value="0" />
        <vw:TextState LocalizableText="@Textlists.Ende.Text2" Value="1" />
    </vw:TextStateCollection>














    <vw:TextStateCollection x:Key="Ein / Aus">
        <vw:TextState Text="Aus" Value="0" />
        <vw:TextState Text="Ein" Value="1" />
    </vw:TextStateCollection>


   
    <vw:TextStateCollection x:Key="Nein / Ja">
        <vw:TextState Text="Nein" Value="0" />
        <vw:TextState Text="Ja" Value="1" />
    </vw:TextStateCollection>


    <vw:TextStateCollection x:Key="M_Ein / Aus">
        <vw:TextState Text="@MainOverview.Text41" Value="0" />
        <vw:TextState Text="@MainOverview.Text41" Value="1" />
        <vw:TextState Text="@MainOverview.Text42" Value="2" />
        <vw:TextState Text="@MainOverview.Text42" Value="3" />
    </vw:TextStateCollection>

    <vw:TextStateCollection x:Key="_Aus / Ein">
        <vw:TextState Text="Ein" Value="0" />
        <vw:TextState Text="Aus" Value="1" />
    </vw:TextStateCollection>


</ResourceDictionary>