FPV/Views/MainRegion/MachineOverview/Oven/MO_Oven_Step.xaml

<vw:View 
    x:Class="HMI.Views.MainRegion.MachineOverview.MO_Oven_Step"
	        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	        xmlns:vw="http://inosoft.com/visiwin7">
    <vw:RadioButton x:Name="header" Margin="0,0,10,10" Style="{DynamicResource RadioButtonStyle_v2}" Width="360" Height="190" Background="White">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <vw:TextBlock Width="95" Margin="100,5,0,0" HorizontalAlignment="Left" FontSize="13" LocalizableText="@StatusView.Text50" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
            <vw:TextBlock Width="95" Margin="200,5,0,0" HorizontalAlignment="Left" FontSize="13" LocalizableText="@StatusView.Text49" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center"/>
            <vw:NumericVarOut x:Name="T_soll" Grid.Row="1" Width="95" Height="30" FontSize="13" LocalizableLabelText="@RecipeSystem.View.Grid.Text37" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,5,0,5" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="A_soll_S" Grid.Row="2" Width="40" Height="30" FontSize="13" LocalizableLabelText="@RecipeSystem.View.Grid.Text38" LocalizableUnitText="@Einheiten.dp" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="A_soll_M" Grid.Row="2" Width="40" Height="30" HorizontalAlignment="Left" FontSize="13"  Margin="155,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="H_soll_S" Grid.Row="3" Width="40" Height="30" HorizontalAlignment="Left" FontSize="13" LocalizableLabelText="@RecipeSystem.View.Grid.Text39" LocalizableUnitText="@Einheiten.dp" VerticalAlignment="Center" Margin="100,0,0,0"  HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="H_soll_M" Grid.Row="3" Width="40" Height="30" HorizontalAlignment="Left" Margin="155,0,0,0" FontSize="13"  VerticalAlignment="Center"  HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2" />

            <vw:NumericVarOut x:Name="T_ist" Grid.Row="1" Width="95" Height="30" FontSize="13" LocalizableUnitText="@Einheiten.grad_C" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="A_ist_S" Grid.Row="2" Width="40" Height="30" FontSize="13" LocalizableUnitText="@Einheiten.dp" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="200,0,0,0" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="A_ist_M" Grid.Row="2" Width="40" Height="30" HorizontalAlignment="Left" FontSize="13" LocalizableUnitText="@Einheiten.hhmm" Margin="255,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="H_ist_S" Grid.Row="3" Width="40" Height="30" HorizontalAlignment="Left" FontSize="13" LocalizableUnitText="@Einheiten.dp" VerticalAlignment="Center" Margin="200,0,0,0" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>
            <vw:NumericVarOut x:Name="H_ist_M" Grid.Row="3" Width="40" Height="30" HorizontalAlignment="Left" Margin="255,0,0,0" FontSize="13" LocalizableUnitText="@Einheiten.hhmm" VerticalAlignment="Center" HorizontalContentAlignment="Center" VariableName="__UNLINKED_I2"/>

        </Grid>

    </vw:RadioButton>
</vw:View>