FPV/Views/MainRegion/MachineOverview/Oven/MO_Oven.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_Oven"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:UC="clr-namespace:HMI.UserControls"
    Background="{DynamicResource MainViewBackgroundBrush}" Width="1840" Height="1000" IsVisibleChanged="View_IsVisibleChanged">

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" >
            <UC:OV_O x:Name="O" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,180,0,0"
                     Base="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Status_Platz.belegt" 
                     Rack1Visibility="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Status_Platz.Rack1_vorhanden" 
                     Rack2Visibility="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Status_Platz.Rack2_vorhanden" 
                     RackStatus="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Rack Status" 
                     DoorStatus="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Türe" 
                     NachlaufTemp="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Gesamt Status.Ofen Status.Nachlauf Temperatur"
                     NacharbeitStatus="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Status_Bearbeitung.Nacharbeit_laeuft" 
                     NachlaufStatus="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Gesamt Status.Ofen Status.Status Nachlauf"
                     Temperature="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.Temperatur"/>


            <vw:Button Background="Transparent" BorderThickness="0" Click="Button_Click_2"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="175" Margin="20,10,0,0" Background="{DynamicResource MainViewBackgroundBrush}" Visibility="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Status an BP.Steuerspannung Status Taster, Converter={StaticResource IntToVisConverter2}}">
                <GroupBox  Header="{vw:LocalizedTextBinding LocalizableText=@MainOverview.Text1}" FontWeight="Bold" FontSize="18" Foreground="White"  BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}" >
                    <StackPanel >
                        <vw:Key  Width="160" Height="60" Margin="0,7,0,0" HorizontalAlignment="Center" Style="{DynamicResource FP_GrayButton_Green}" KeyMode="KeyMode" FontSize="16" FontWeight="Bold" LocalizableText="@Tasten.Ein" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data From Panel.Ofen Steuerbits.ein" IsDefault="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Gesamt Status.Ofen Status.Ofen Ein / Aus}" AuthorizationRight="Start"/>
                        <vw:Key  Width="160" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" FontSize="16" FontWeight="Bold" LocalizableText="@Tasten.Aus" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data From Panel.Ofen Steuerbits.aus" AuthorizationRight="Start" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="200" Height="175" Margin="20,0,0,20"  Visibility="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Status an BP.Steuerspannung Status Taster, Converter={StaticResource IntToVisConverter2}}">
                <GroupBox  Header="{vw:LocalizedTextBinding LocalizableText=@MainOverview.Text2}" FontWeight="Bold" FontSize="18" Foreground="White"  BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">
                    <StackPanel >
                        <vw:Key  Width="160" Height="60" Margin="0,7,0,0" HorizontalAlignment="Center" Style="{DynamicResource FP_GrayButton_Green}" KeyMode="KeyMode" FontSize="16" FontWeight="Bold" LocalizableText="@Tasten.Start" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data From Panel.Ofen Steuerbits.Autotuning Start" IsDefault="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Gesamt Status.Ofen Status.Status Autotuning}" AuthorizationRight="Autotuning"/>
                        <vw:Key  Width="160" Height="60" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" FontSize="16" FontWeight="Bold" LocalizableText="@Tasten.Stop" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data From Panel.Ofen Steuerbits.Autotuning Stopp" AuthorizationRight="Autotuning" />
                    </StackPanel>
                </GroupBox>
            </Grid>
            <vw:Button Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,460,20" Style="{DynamicResource FP_GrayButton}" Click="Button_Click_AutoOnOff"  LocalizableText="@MainOverview.Text28" AuthorizationRight="Timer"/>

            <vw:Key  Width="160" Height="80" Margin="40,210,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource FP_GrayButton_Green}" KeyMode="KeyMode" LocalizableText="@Tasten.Text6" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data From Panel.Ofen Steuerbits.sperren" IsDefault="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Gesamt Status.Ofen Status.Status gesperrt}" AuthorizationRight="Service" />
            <vw:Button Style="{DynamicResource FP_GrayButton_v2}" Width="120" Height="80"  Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click_3"  AuthorizationRight="Status" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center" Margin="40,409,0,0" />

            <vw:GroupBox  Width="600" Height="269" HeaderText="Header" Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@StatusView.Text1" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid Margin="10" Width="575">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <vw:TextVarOut x:Name="data1" Width="380" Height="40" LocalizableLabelText="@StatusView.Text4" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Charge#STRING20" Margin="0,5" />
                    <vw:TextVarOut x:Name="mr" Width="380" Height="40" Grid.Row="1" Margin="0,10,0,0" LocalizableLabelText="@StatusView.Text2" HorizontalAlignment="Right" ValueChanged="Mr_ValueChanged" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Maschinenprogramm#STRING20"/>
                    <vw:TextVarOut x:Name="descr" Width="380" Height="40" Grid.Row="2"  Margin="0,10,0,0"  LocalizableLabelText="@StatusView.Text5" HorizontalAlignment="Right" />
                    <vw:TextVarOut x:Name="user" Width="380" Height="40" Grid.Row="4" LocalizableLabelText="@StatusView.Text3" Margin="0,10,0,0" HorizontalAlignment="Right" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.User#STRING20" />
                    <vw:NavigationButton Content="" Background="Transparent" BorderBrush="Transparent" Grid.Row="1" Click="NavigationButton_Click"/>
                </Grid>
            </vw:GroupBox>
            <ItemsControl x:Name="tStack" Width="370" Margin="800,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <vw:Region/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <vw:GroupBox  Height="410" Width="600" LocalizableHeaderText="@StatusView.Text6" Style="{DynamicResource GroupBoxStyle}" Margin="0,354,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <StackPanel Margin="10">
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" LocalizableTextOn="@StatusView.Text18" LocalizableTextOff="@StatusView.Text19" LocalizableLabelText="@StatusView.Text7" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Status_Bearbeitung.Nacharbeit_laeuft" IsEnabled="False"/>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@Textlists.Ende.Text2" LocalizableTextOff="@Textlists.Ende.Text3" LocalizableLabelText="@StatusView.Text8" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.LGO_Status.Heizen_Ende" IsEnabled="False"/>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text18" LocalizableTextOff="@Textlists.Ende.Text3" LocalizableLabelText="@StatusView.Text9" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.LGO_Status.Abschrecken_Ende" IsEnabled="False"/>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text18" LocalizableTextOff="@Textlists.Ende.Text3" LocalizableLabelText="@StatusView.Text10" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.ALO_Status.Heizen_Ende" IsEnabled="False"/>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text18" LocalizableTextOff="@Textlists.Ende.Text3" LocalizableLabelText="@StatusView.Text11" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.ALO_Status.Abschrecken_Ende" IsEnabled="False"/>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text18" LocalizableTextOff="@Textlists.Ende.Text3" LocalizableLabelText="@StatusView.Text12" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.NANIO_Abschrecken_Status.Abschrecken_Ende" IsEnabled="False"/>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Right" Margin="0,10,0,0" LocalizableTextOn="@StatusView.Text18" LocalizableTextOff="@Textlists.Ende.Text3" LocalizableLabelText="@StatusView.Text13" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.LT_Abschrecken_Status.Abschrecken_Ende" IsEnabled="False"/>

                </StackPanel>

            </vw:GroupBox>
            <vw:Button  Width="160"  Style="{DynamicResource FP_GrayButton}" LocalizableText="@TrendSystem.Views.Trend"  Height="80" Click="Button_Click_1"  AuthorizationMode="IsEnabled"  AuthorizationRight="Trend" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <vw:Button  Width="160"  Style="{DynamicResource FP_GrayButton}" LocalizableText="@MainOverview.Text43"  Height="80"  Margin="0,0,234,22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="Button_Click" AuthorizationRight="Status"/>
        </Grid>
        <Grid Background="{DynamicResource FP_Blue_Gradient}">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Text16" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NumericVarOut Width="60" Height="50" HorizontalAlignment="Left" FontSize="26" LocalizableLabelText="@MainOverview.Text4" LocalizableUnitText="@Einheiten.dp" VerticalAlignment="Top" Margin="551,52,0,0"  HorizontalContentAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Restzeit.Std" Grid.Row="1" FontWeight="Bold"/>
        <vw:NumericVarOut Width="60" Height="50" HorizontalAlignment="Left" Margin="631,52,0,0" FontSize="26"  VerticalAlignment="Top" LocalizableUnitText="@Einheiten.dp"  HorizontalContentAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Restzeit.Min" Grid.Row="1" FontWeight="Bold" />
        <vw:NumericVarOut Width="60" Height="50" HorizontalAlignment="Left" Margin="711,52,0,0" FontSize="26"  VerticalAlignment="Top"  HorizontalContentAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Restzeit.Sek" Grid.Row="1" FontWeight="Bold" />
        <vw:NumericVarOut Width="140" Height="40" HorizontalAlignment="Left" Margin="530,0,0,20" FontSize="24"  VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Grid.Row="1" LocalizableLabelText="@RecipeSystem.View.Grid.Text41" LocalizableUnitText="@Einheiten.U_min" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Gesamt Status.Ofen Status.Motordaten.Istwerte.Drehzahl U/min" />
        <vw:NumericVarOut Width="60" Height="40" HorizontalAlignment="Left" Margin="530,0,0,120" FontSize="24"  VerticalAlignment="Bottom" LocalizableUnitText="@Einheiten.dp"  HorizontalContentAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.OG_Ueberwachung.Zeit.Min" Grid.Row="1" LocalizableLabelText="@RecipeSystem.View.Grid.Text16" />
        <vw:NumericVarOut Width="60" Height="40" HorizontalAlignment="Left" Margin="610,0,0,120" FontSize="24"  VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Grid.Row="1" LocalizableUnitText="@Einheiten.mmss" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.OG_Ueberwachung.Zeit.Sek" />
        <vw:NumericVarOut Width="60" Height="40" LocalizableLabelText="@RecipeSystem.View.Grid.Text13" HorizontalAlignment="Left" Margin="630,120,0,0" FontSize="24"  VerticalAlignment="Top" LocalizableUnitText="@Einheiten.dp"  HorizontalContentAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.Wartezeit.Min" Grid.Row="1" />
        <vw:NumericVarOut Width="60" Height="40" HorizontalAlignment="Left" Margin="710,120,0,0" FontSize="24"  VerticalAlignment="Top"  HorizontalContentAlignment="Center" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.Wartezeit.Sek" Grid.Row="1" />
        <vw:NumericVarOut Width="60" Height="40" HorizontalAlignment="Left" Margin="530,0,0,70" FontSize="24"  VerticalAlignment="Bottom" LocalizableUnitText="@Einheiten.dp"  HorizontalContentAlignment="Center" Grid.Row="1" LocalizableLabelText="@RecipeSystem.View.Grid.Text17" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.UG_Ueberwachung.Zeit.Min" />
        <vw:NumericVarOut Width="60" Height="40" HorizontalAlignment="Left" Margin="610,0,0,70" FontSize="24"  VerticalAlignment="Bottom"  HorizontalContentAlignment="Center" Grid.Row="1" LocalizableUnitText="@Einheiten.mmss" VariableName="IMEX.PLC.Blocks.HMI.DB PC Status Platz / HMI.Data To Panel.Prozessdaten.Istwerte.UG_Ueberwachung.Zeit.Sek" />

    </Grid>
</vw:View>
