FPV/Resources/ControlStyles/ListBox/PanoramaNavigationStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <Style x:Key="PanoramaNavigationVerticalStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="SnapsToDevicePixels"          Value="true" />
        <Setter Property="OverridesDefaultStyle"          Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Border"  Padding="2"  SnapsToDevicePixels="true">
                        <Border.Background>
                            <SolidColorBrush Color="Transparent" />
                        </Border.Background>
                        <Ellipse Name="El1" Height="25" Fill="{DynamicResource FP_Blue_Gradient}" Width="20" VerticalAlignment="Center" Stroke="Black"/>
                    </Border>
                        
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Fill" Value="{DynamicResource FP_Red_Gradient}" TargetName="El1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   

    <Style  x:Key="PanoramaNavigationListBoxVerticalStyle"       TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels"          Value="true" />
        <Setter Property="OverridesDefaultStyle"          Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"          Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"          Value="Hidden" />
        <Setter Property="ScrollViewer.CanContentScroll"          Value="False" />
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Name="Border" >
                        <StackPanel Margin="2"     Orientation="Vertical"                    IsItemsHost="True" />
                    </Border>
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>