FPV/Resources/Symbol/AppBarSymbols.xaml

<ResourceDictionary
	            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="appbar.dashboard">
        <Image Source="/Images/Appbar/appbar.dashboard.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.diagnose">
        <Image Source="/Images/Appbar/appbar.diagnose.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.handmenu">
        <Image Source="/Images/Appbar/appbar.handmenu.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.home">
        <Image Source="/Images/Appbar/appbar.home.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.languages">
        <Image Source="/Images/Appbar/appbar.languages.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.parameters">
        <Image Source="/Images/Appbar/appbar.parameters.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.protocol">
        <Image Source="/Images/Appbar/appbar.protocol.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.recipe">
        <Image Source="/Images/Appbar/appbar.recipe.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.settings">
        <Image Source="/Images/Appbar/appbar.settings.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.turnoff">
        <Image Source="/Images/Appbar/appbar.turnoff.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.user">
        <Image Source="/Images/Appbar/appbar.user.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.usermanagement">
        <Image Source="/Images/Appbar/appbar.usermanagement.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.log">
        <Image Source="/Images/Appbar/appbar.log.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.BS">
        <Image Source="/Images/Appbar/appbar.BS.png" Stretch="Fill" Width="35" Height="35" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.filter">
        <Image Source="/Images/Appbar/appbar.filter.png" Stretch="Fill" Width="80" Height="72" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.filter2">
        <Image Source="/Images/Appbar/appbar.filter2.png" Stretch="Fill" Width="80" Height="72" />
    </DataTemplate>

    <DataTemplate x:Key="appbar.open">
        <Image Source="/Images/Appbar/appbar.open.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.close">
        <Image Source="/Images/Appbar/appbar.close.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
    <DataTemplate x:Key="appbar.close2">
        <Image Source="/Images/Appbar/appbar.close2.png" Stretch="Fill" Width="50" Height="50" />
    </DataTemplate>
</ResourceDictionary>