FPV/Resources/ControlStyles/DataGrid/DatagridRowProtocolStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vw="http://inosoft.com/visiwin7">
    <Style x:Key="DatagridRowProtocolStyle" TargetType="{x:Type DataGridRow}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Status}" Value="0">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="1">
                <Setter Property="Background" Value="{DynamicResource FP_LightGreen_Gradient}"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="2">
                <Setter Property="Background" Value="{DynamicResource FP_Yellow_Gradient}"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Status}" Value="3">
                <Setter Property="Background" Value="{DynamicResource FP_Red_Gradient}"/>
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>
    

</ResourceDictionary>