FPV/Views/MainRegion/User/Views/User/User_LogOnOff.xaml

<vw:View
    x:Class="HMI.User.User_LogOnOff"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:local="clr-namespace:HMI.Views.MainRegion.User"
	MinWidth="1920" MinHeight="1080" Background="{DynamicResource DialogSurroundBrush}" Visibility="{Binding IsVisible, Mode=OneWay}">
   
    <vw:View.DataContext>
        <local:UserLogOnOffAdapter/>
    </vw:View.DataContext>

    <Border Width="520" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
        </Border.Effect>
        <Grid  Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <vw:TextBlock x:Name="HeaderText" LocalizableText="@UserManagement.View.Buttons.LogOnOff" Text="{Binding HeaderText}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold" />
            <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding CancelButtonVisible}" Command="{Binding CloseDialogCommand}" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Width="60" Height="40" Text="X" Margin="0,-1,0,0"/>
            <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}">
                <Grid x:Name="LayoutRoot" Margin="10,10,15,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <vw:TextVarIn Value="{Binding CurrentUserName, Mode=TwoWay}" IsEnabled="{Binding IsLogedOff}"  Width="240" HorizontalAlignment="Right" Height="40" FontSize="14" LocalizableLabelText="@UserManagement.View.UserName"/>
                    <vw:PasswordVarIn Grid.Row="1" Value="{Binding Password, Mode=TwoWay}" IsEnabled="{Binding IsLogedOff}" Height="40" HorizontalAlignment="Right" TouchpadName="PasswordTouchpad" Width="240" LostKeyboardFocusBehavior="WriteInput" FontSize="14" LocalizableLabelText="@UserManagement.View.Password" />
                </Grid>
            </Border>
            <vw:Button x:Name="LeftButton" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@UserManagement.View.Buttons.LogOn" IsEnabled="{Binding IsLogedOff}" Command="{Binding LogOnCommand}" Style="{DynamicResource FP_BlueButton_v2}"  />
            <vw:Button x:Name="RightButton" Grid.Row="2" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  LocalizableText="@UserManagement.View.Buttons.LogOff" IsEnabled="{Binding IsLogedIn}" Command="{Binding LogOffCommand}" Style="{DynamicResource FP_RedButton_v2}"  />
        </Grid>
    </Border>

   

</vw:View>