FPV/Views/MainRegion/User/Views/User/User_ChangePassword.xaml

<vw:View
    x:Class="HMI.User.User_ChangePassword"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
	Width="500" MinHeight="250" Background="{StaticResource MainViewBackgroundBrush}">

    <vw:View.DataContext>
        <vw:AdapterBinding Name="UserAdapter"/>
    </vw:View.DataContext>

    <StackPanel x:Name="LayoutRoot" Margin="0,0,5,0">

        <vw:TextVarOut Height="40" Margin="0,5,0,5" HorizontalAlignment="Right" Value="{Binding UserName}" Width="350" Background="LightGray" LocalizableLabelText="@UserManagement.View.UserName" VariableName="__UNLINKED_BSTR" />
        <vw:TextVarOut Height="40" Margin="0,5,0,5" HorizontalAlignment="Right" Value="{Binding UserFullName}" Width="350" Background="LightGray" LocalizableLabelText="@UserManagement.View.FullUserName" VariableName="__UNLINKED_BSTR" />
        <vw:TextVarOut Height="40" Margin="0,5,0,5" HorizontalAlignment="Right" Value="{Binding Comment}" Width="350" Background="LightGray" LocalizableLabelText="@UserManagement.View.Comment" VariableName="__UNLINKED_BSTR" />
        <vw:PasswordVarIn Margin="0,5,0,5"  LostKeyboardFocusBehavior="WriteInput" Value="{Binding OldPassword, Mode=TwoWay}" Height="40" HorizontalAlignment="Right" TouchpadName="PasswordTouchpad" Width="350" LocalizableLabelText="@UserManagement.View.OldPassword" />
        <vw:PasswordVarIn Margin="0,5,0,5"  LostKeyboardFocusBehavior="WriteInput" Height="40" HorizontalAlignment="Right" Value="{Binding Password, Mode=TwoWay}" TouchpadName="PasswordTouchpad" Width="350" LocalizableLabelText="@UserManagement.View.Password" />
        <vw:PasswordVarIn Margin="0,5,0,5"  LostKeyboardFocusBehavior="WriteInput" Height="40" HorizontalAlignment="Right" Value="{Binding Password2, Mode=TwoWay}" TouchpadName="PasswordTouchpad" Width="350" LocalizableLabelText="@UserManagement.View.SecondPassword" />
	</StackPanel>
  
</vw:View>