FPV/Views/AppbarRegion/AppbarView.xaml

<vw:View
        x:Class="HMI.AppbarView" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:vw="http://inosoft.com/visiwin7"
        xmlns:con="clr-namespace:HMI.Converter"
        Width="80" Height="1000"
        x:Name="Layout">
    <vw:View.Resources>
        <con:BoolToBlinkConverter x:Key="BoolToBlinkConverter"/>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Layout">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="205"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="Layout">
                <EasingDoubleKeyFrame KeyTime="0" Value="205"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </vw:View.Resources>
    <vw:View.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </vw:View.Triggers>
         <Grid Background="{DynamicResource FP_Dark}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
            </Grid.ColumnDefinitions>
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" Direction="330"/>
            </Grid.Effect>
            <Rectangle Grid.Column="1" Fill="{DynamicResource FP_Red}" />
            <StackPanel x:Name="aaa"  Grid.Column="0" Margin="10,10,0,0" VerticalAlignment="Top" Background="{x:Null}">
                <vw:Button x:Name="ButtonCloseMenu" Background="Transparent" Visibility="Collapsed" Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" BorderBrush="{x:Null}" VerticalAlignment="Top" Click="ButtonCloseMenu_Click" Symbol="{DynamicResource appbar.close}"/>
                <vw:Button x:Name="ButtonOpenMenu" Background="Transparent"  Height="52" Width="62" Margin="0,10,0,10" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Symbol="{DynamicResource appbar.open}" />
            <vw:NavigationRadioButton x:Name="dashboard" RegionName="MainRegion"  ViewName="DB_DashboardView" IsChecked="True" Height="52" Style="{DynamicResource AppbarNavigationRadioButtonStyle}" Symbol="{DynamicResource appbar.dashboard}" AuthorizationRight="Dashboard" />
                <vw:NavigationRadioButton x:Name="moverview" Height="52"  Margin="0,10,0,0"  Style="{DynamicResource AppbarNavigationRadioButtonStyle}"  Symbol="{DynamicResource appbar.home}" Click="Moverview_Click"/>
                <vw:NavigationRadioButton x:Name="handmode" Height="52" Margin="0,10,0,0"  Style="{DynamicResource AppbarNavigationRadioButtonStyle}" Symbol="{DynamicResource appbar.handmenu}" AuthorizationRight="ManualDrive" Click="Handmode_Click"/>
                <vw:NavigationRadioButton x:Name="recipe" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}"  Symbol="{DynamicResource appbar.recipe}" AuthorizationRight="MachineRecipe" Click="Recipe_Click"/>
                <vw:NavigationRadioButton x:Name="parameter" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}" Symbol="{DynamicResource appbar.parameters}" AuthorizationRight="Parameter" Click="Parameter_Click"/>
                <vw:NavigationRadioButton x:Name="protocol" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}"  Symbol="{DynamicResource appbar.protocol}" AuthorizationRight="Orders" Click="Protocol_Click"/>
                <vw:NavigationRadioButton x:Name="logs" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}" Symbol="{DynamicResource appbar.log}" AuthorizationRight="Logging" Click="Logs_Click"/>
                <vw:NavigationRadioButton x:Name="betriebstunden" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}" Symbol="{DynamicResource appbar.BS}" AuthorizationRight="OperatingTime" SymbolMargin="7,0,0,0" Click="Betriebstunden_Click"/>
            <vw:NavigationRadioButton x:Name="usermanager" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}"  Symbol="{DynamicResource appbar.usermanagement}" Click="Usermanager_Click" AuthorizationRight="UserManagement" />
                <vw:NavigationRadioButton x:Name="diagnose" Height="52" Margin="0,10,0,0" Style="{DynamicResource AppbarNavigationRadioButtonStyle}" Symbol="{DynamicResource appbar.diagnose}" AuthorizationRight="Alarms" Click="Diagnose_Click"/>
        </StackPanel>
        <vw:Button x:Name="language" Symbol="{DynamicResource appbar.languages}" Height="52" Margin="10,0,10,150" VerticalAlignment="Bottom" Style="{DynamicResource AppbarButtonStyle}" AuthorizationRight="Language" Click="Language_Click" />
            <vw:NavigationButton x:Name="user" RegionName="DialogRegion" ViewName="User_LogOnOff" Symbol="{DynamicResource appbar.user}" Height="52" Margin="10,0,10,85" VerticalAlignment="Bottom" Style="{DynamicResource AppbarButtonStyle}" />
            <vw:Button x:Name="turnoff" HorizontalAlignment="Stretch" Margin="10,0,10,20" Height="52" VerticalAlignment="Bottom" Symbol="{DynamicResource appbar.turnoff}" Style="{DynamicResource AppbarButtonStyle}" AuthorizationRight="Exit">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <vw:ExitApplicationAction />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </vw:Button>
        </Grid>
</vw:View>