FPV/Views/MainRegion/MachineOverview/DataOverwrite/MO_DataOverwrite.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_DataOverwrite"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <Grid>

        <Border MinWidth="460" MinHeight="300" MaxWidth="1600" MaxHeight="1080" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
           
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:Label x:Name="HeaderText" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32" LocalizableText="@MainOverview.Text45" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Width="60" Height="35" Text="X" Margin="0,-1,10,0" Click="CancelButton_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,0"  PreviewMouseRightButtonDown="Pn_dataoverwrite_MouseDoubleClick">
                    <vw:PanoramaNavigation Name="pn_dataoverwrite" Orientation="Horizontal" IsManipulationEnabled="False"  Width="620" Height="240" Margin="10">
                        <vw:PanoramaNavigation.PanoramaRegions>
                            <vw:PanoramaRegion StartView="MO_DO_Data" AuthorizationRight="Datenüberschreiben"/>
                            <vw:PanoramaRegion StartView="MO_DO_PStatus" AuthorizationRight="HandMenu"/>

                        </vw:PanoramaNavigation.PanoramaRegions>
                    </vw:PanoramaNavigation>
                </Border>
                <Image Grid.Row="0"  gif:ImageBehavior.AnimatedSource="D:\ForplanVisualization\Images\Loading.gif" Stretch="None" HorizontalAlignment="Right" Margin="0,0,75,0" Visibility="Visible"/>
                <vw:Button x:Name="LeftButton" Grid.Row="3"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  CommandParameter="Left"  Style="{DynamicResource FP_BlueButton}"  Margin="10,10,0,0" LocalizableText="@Tasten.Text12" Click="LeftButton_Click" IsEnabled="{vw:VariableBinding VariableName=Temp., Converter={StaticResource BoolToBlinkConverterDS}}" AuthorizationRight="Datenüberschreiben" />
                <vw:Button x:Name="RightButton" Grid.Row="3" Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" CommandParameter="Right"  Style="{DynamicResource FP_RedButton}" Margin="0,10,10,0" LocalizableText="@Tasten.Text13" Click="RightButton_Click" AuthorizationRight="Datenüberschreiben" IsEnabled="{vw:VariableBinding VariableName=PLC.PLC.Blocks.10 HMI.01 PC.DB PC.Data from PC.Fahre Anlage in Pause, Converter={StaticResource BoolToBlinkConverter}}" />
            </Grid>
        </Border>

    </Grid>
</vw:View>