FPV/Views/MainRegion/Diagnose/Views/Diagnose_Alarms.xaml

<vw:View
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vw="http://inosoft.com/visiwin7"
            x:Class="HMI.Diagnose.Diagnose_Alarms"
            Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">

    <vw:View.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridSubMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="RightAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <Style x:Key="CenterAlignStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
        </Style>
    </vw:View.Resources>

    <vw:View.DataContext>
        <vw:AdapterBinding Name="AlarmAdapter"/>
    </vw:View.DataContext>

    <vw:View.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </vw:View.Triggers>

    <Grid x:Name="LayoutRoot" Margin="10">
        <Grid.Effect>
            <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
        </Grid.Effect>
        <DataGrid ItemContainerStyle="{DynamicResource ListBoxItemStyle3}" BorderThickness="2" ItemsSource="{Binding Alarms}" AutoGenerateColumns="False" IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding Alarm, Mode=TwoWay}" PreviewTouchDown="OnPreviewTouchDown" MouseDoubleClick="ListView_MouseDoubleClick" >
           
            <DataGrid.Columns>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.ActivationTime}" Binding="{Binding ActivationTime, StringFormat=HH:mm:ss}" Width="100" Foreground="White" ElementStyle="{StaticResource CenterAlignStyle}"/>
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Count}"  Width="60" Binding="{Binding Name}" Foreground="White" ElementStyle="{StaticResource RightAlignStyle}" />
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Text}"  Width="1423" Binding="{Binding Text}" Foreground="White" />
                <DataGridTextColumn  Header="{vw:LocalizedText Text=@[ClientSystem].Components.AlarmList.Group}"  Width="200" Binding="{Binding Group.Name}" Foreground="White" />
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="GridSubMenu" Margin="0,0,-10,0" HorizontalAlignment="Right" CornerRadius="5,0,0,5" VerticalAlignment="Center" Width="0" Background="{DynamicResource FP_Dark}">
            <StackPanel VerticalAlignment="Center" Background="{DynamicResource FP_Dark}" Margin="10">
                <vw:Key  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="0,0,0,0" Height="60"   Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Alarms" LocalizableText="@HistoricalAlarms.Text2" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Gerneral.Störung Quittieren" />

                <vw:Key  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="0,10,0,0" Height="60"   Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="Alarms" LocalizableText="@HistoricalAlarms.Text4" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Gerneral.Hupe aus" />
                <Border Background="{DynamicResource FP_Red_Gradient}" CornerRadius="1" Height="2" Width="160" HorizontalAlignment="Left" Margin="0,10,0,0"></Border>
                <vw:Key  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="0,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_v2}" LocalizableText="@HistoricalAlarms.Text3" AuthorizationRight="DeviceManagement" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Gerneral.Lampentest"/>

                <vw:Button VerticalAlignment="Center" Width="160" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource FP_GrayButton_v2}" LocalizableText="@UserManagement.View.Buttons.Barcode" Click="Button_Click_BC" AuthorizationRight="DeviceManagement" />
                <vw:Button VerticalAlignment="Center" Width="160" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource FP_GrayButton_v2}" LocalizableText="@UserManagement.View.Buttons.EKS" Click="Button_Click_EKS" AuthorizationRight="DeviceManagement" />
                <vw:Button VerticalAlignment="Center" Width="160" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource FP_GrayButton_v2}" LocalizableText="@UserManagement.View.Buttons.Text1" Click="Button_Click_B" AuthorizationRight="DeviceManagement" />
                <vw:Button VerticalAlignment="Center" Width="160" Height="40" HorizontalAlignment="Left" Margin="0,10,0,0" Style="{DynamicResource FP_GrayButton_v2}" LocalizableText="@Jumo.Text15" Click="Button_Click_JS" AuthorizationRight="DeviceManagement"/>

                <Border Background="{DynamicResource FP_Red_Gradient}" CornerRadius="1" Height="2" Width="160" HorizontalAlignment="Left" Margin="0,10,0,0"></Border>
                <vw:Button  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="0,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="ClearScreen" LocalizableText="@HistoricalAlarms.Text8" Click="Button_Click_CS" />
                <vw:Button  VerticalAlignment="Center" Width="160" Text="B1"  HorizontalAlignment="Left" Margin="0,10,0,0" Height="40"   Style="{DynamicResource FP_GrayButton_v2}" AuthorizationRight="PCRestart" LocalizableText="@HistoricalAlarms.Text5" Click="Button_Click_TO" />

            </StackPanel>
        </Border>
        <vw:Button x:Name="ButtonCloseMenu" Background="{DynamicResource FP_Dark}"  Opacity="0.5" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}"  Click="ButtonCloseMenu_Click"  SymbolHorizontalAlignment="Center" Symbol="{DynamicResource appbar.close2}" Visibility="Collapsed"/>
        <vw:Button x:Name="ButtonOpenMenu" Background="{DynamicResource FP_Dark}"  Opacity="0.5" Height="72" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="{x:Null}" Click="ButtonOpenMenu_Click" Symbol="{DynamicResource appbar.close}" SymbolHorizontalAlignment="Center" AuthorizationMode="Visibility" />
    </Grid>
</vw:View>