FPV/Views/MainRegion/Diagnose/Views/Diagnose_PN.xaml

<vw:View 
    x:Class="HMI.Diagnose.Diagnose_PN"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" >

    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <vw:PanoramaNavigation Name="pn_diagnose" Orientation="Horizontal" IsManipulationEnabled="False" Grid.Row="1" SelectedPanoramaRegionChanged="Pn_diagnose_SelectedPanoramaRegionChanged">
            <vw:PanoramaNavigation.PanoramaRegions>
                <vw:PanoramaRegion StartView="Diagnose_Alarms" />
                <vw:PanoramaRegion StartView="Diagnose_AlarmsLogs" AuthorizationRight="Alarms"/>
            </vw:PanoramaNavigation.PanoramaRegions>
        </vw:PanoramaNavigation>
        <Grid>
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@HistoricalAlarms.Text6" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:Key Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource FP_GrayButton_v2}" LocalizableText="@HistoricalAlarms.Text10" Margin="1670,0,10,10" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Gerneral.Not-Halt Quittieren" Visibility="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Status Not-Halt Quittieren, Converter={StaticResource IntToVisConverter1}}" IsBlinkEnabled="True" BlinkBrush="{DynamicResource FP_Red_Gradient}"/>

        <ListBox Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Opacity="0.8"
                 ItemContainerStyle="{DynamicResource PanoramaNavigationListBoxItemStyle}"  Style="{DynamicResource PanoramaNavigationListBoxStyle}"
                 SelectedIndex="{Binding SelectedPanoramaRegionIndex, ElementName=pn_diagnose, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
            <vw:ListBoxItem />
            <vw:ListBoxItem Margin="10,0,0,0" />
        </ListBox>
    </Grid>
</vw:View>