FPV/Views/MainRegion/Parameter/Fahrwagen/Fahrwagen/Position/In/P_Fahrwagen_In_P.xaml

<vw:View 
    x:Class="HMI.Parameter.Fahrwagen.P_Fahrwagen_In_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Height="195" Width="580">

    <vw:GroupBox Style="{DynamicResource GroupBoxStyle}" LocalizableHeaderText="@Parameter.Text33" Margin="10">
        <StackPanel>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-38,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text3" LocalizableUnitText="@Einheiten.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Istwerte.Fahrwagen.Aktuelle Pos in mm" FormatString="{}0.0"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text35" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Parameter.Position.Hubtisch.Einschleussen" FormatString="{}0.0"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text34" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Parameter.Position.Hubtisch Luft.Einschleussen" FormatString="{}0.0"/>
        </StackPanel>
    </vw:GroupBox>
</vw:View>