FPV/Resources/ControlStyles/TextVarOut/VarOutStyle_v1.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7">

    <Style x:Key="VarOutStyle_v1" TargetType="{x:Type vw:NumericVarOut}">
        <Setter Property="Background" Value="{DynamicResource OutputBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource OutputFontBrush}"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource OutputBlinkBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource OutputBorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LabelText" Value=""/>
        <Setter Property="SymbolHorizontalAlignment" Value="Right"/>
        <Setter Property="SymbolMargin" Value="0,0,10,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:NumericVarOut}">
                    <Grid Margin="{DynamicResource LabelUnitFeeder}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource LabelWidth}"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="{DynamicResource UnitWidth}"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" FontWeight="SemiBold" IsHitTestVisible="False" Margin="{DynamicResource LabelMargin}" TextAlignment="Right" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <TextBlock x:Name="UnitText" Grid.Column="2" HorizontalAlignment="Left" FontWeight="SemiBold" IsHitTestVisible="False" Margin="2,0,0,0" TextAlignment="Left" Text="{TemplateBinding UnitText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" CornerRadius="{TemplateBinding CornerRadius}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                            <TextBlock FontWeight="Normal" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" TextAlignment="{TemplateBinding TextAlignment}" Text="{Binding ValueFormatted, RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <TextBlock.FontSize>
                                    <TemplateBinding Property="FontSize">
                                        <TemplateBinding.Converter>
                                            <vw:InputOutputFontSizeConverter/>
                                        </TemplateBinding.Converter>
                                    </TemplateBinding>
                                </TextBlock.FontSize>
                            </TextBlock>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>