FPV/Resources/UserControls/M1_WorkMode.xaml

<UserControl x:Class="HMI.UserControls.M1_WorkMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Height="195" Width="230" Background="Transparent" >

    <Grid >
        <Border Background="{DynamicResource MainViewBackgroundBrush}"  CornerRadius="5" Margin="0,14,0,0">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}"/>
            </Border.Effect>
        </Border>

        <GroupBox Header="{vw:LocalizedTextBinding LocalizableText=@MainOverview.Text47}"  FontWeight="Bold" FontSize="20" Foreground="White"  BorderThickness="2" BorderBrush="{DynamicResource FP_Dark}">
           
            <Grid Margin="7,1,7,7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <vw:Key x:Name="WorkingMode" Height="130" Width="150" HorizontalAlignment="Left" Style="{DynamicResource FP_GreenButton_UC}" Click="WorkingMode_Click" VerticalAlignment="Center" Grid.RowSpan="2" KeyMode="KeyMode" AuthorizationRight="OperatingMode" />
                <vw:Key x:Name="btnstart" Grid.Row="0" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Height="70" Width="80" AuthorizationRight="OperatingMode" Style="{DynamicResource FP_LGreenButton_UC}" IsDefault="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Status an BP.Anzeige_Automatik_Start_Taster, Converter={StaticResource IntToBlinkConverterMOF}, States={StaticResource ButtonActive}, StateMode=Value}" IsBlinkEnabled="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Status an BP.Anzeige_Automatik_Start_Taster, Converter={StaticResource IntToBlinkConverter}}" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Anlage Betriebsart.Automatik_Start" KeyMode="KeyMode"/>
                <vw:Key x:Name="btnstop" Grid.Row="1" Content="STOP" Height="70" Width="80" HorizontalAlignment="Right" VerticalAlignment="Center" AuthorizationRight="OperatingMode" Style="{DynamicResource FP_RedButton_UC}" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Anlage Betriebsart.Automatik_Stop" KeyMode="KeyMode"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
