FPV/Resources/UserControls/MV_O.xaml

<UserControl x:Class="HMI.UserControls.MV_O"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
             xmlns:UC="clr-namespace:HMI.UserControls"
             Width="129" Height="333" Background="Transparent" >

    <Grid x:Name="Layout" Opacity="0" Loaded="UserControl_Loaded">

        <vw:TextVarOut x:Name="OnOff" Height="20" FontSize="10" TextAlignment="Center" VerticalAlignment="Top" BorderBrush="Black" />
        <vw:TextBlock x:Name="_Name" FontSize="14" TextAlignment="Center" FontWeight="Bold" VerticalAlignment="Top" Margin="0,1,0,0"/>
        <vw:TextVarOut x:Name="OvenO" Height="20" FontSize="10" TextAlignment="Center" VerticalAlignment="Top"  Margin="0,22,0,0" />
        <StackPanel x:Name="OvenSS" Orientation="Horizontal" Margin="0,44,0,0" VerticalAlignment="Top">
            <vw:NumericVarOut x:Name="OvenS" Height="20" Width="45" FontSize="12"  TextAlignment="Center" LocalizableUnitText="@Einheiten.grad_C" Style="{DynamicResource VarOutStyle_v1}"/>
            <vw:NumericVarOut x:Name="OvenSH" Height="20" Width="31" FontSize="12" Margin="16,0,0,0" TextAlignment="Center" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}"/>
            <vw:NumericVarOut x:Name="OvenSM" Height="20" Width="31" FontSize="12"  Margin="6,0,0,0" TextAlignment="Center" />
        </StackPanel>
        <StackPanel x:Name="OvenAS" Orientation="Horizontal" Margin="0,66,0,0" VerticalAlignment="Top">
            <vw:NumericVarOut x:Name="OvenA"  Height="20" Width="45" FontSize="12"  TextAlignment="Center" LocalizableUnitText="@Einheiten.grad_C" Style="{DynamicResource VarOutStyle_v1}"/>
            <vw:NumericVarOut x:Name="OvenAH" Height="20" Width="31" FontSize="12" Margin="16,0,0,0" TextAlignment="Center" LocalizableUnitText="@Einheiten.dp" Style="{DynamicResource VarOutStyle_v1}"/>
            <vw:NumericVarOut x:Name="OvenAM" Height="20" Width="31" FontSize="12"  Margin="6,0,0,0" TextAlignment="Center" />
        </StackPanel>

        <vw:PictureBox  Width="97" Height="204"  SymbolResourceKey="MO_DL0" VerticalAlignment="Bottom"/>
        <vw:PictureBox x:Name="Door"  Width="69" Height="95"  SymbolResourceKey="MO_D" VerticalAlignment="Bottom" Margin="30,0,30,100"/>
        <vw:PictureBox   Width="77" Height="8"  SymbolResourceKey="MO_DL1" VerticalAlignment="Bottom" Margin="26,0,26,35"/>
        <UC:MV_R x:Name="R" Width="46" Height="108" Margin="0,138,0,0" VerticalAlignment="Top"/>
     
        <vw:Button x:Name="O" Margin="0,88,0,0" Click="OpenOvenView" Background="Transparent" BorderThickness="0" Text="" VerticalAlignment="Top" />
        <Border x:Name="NL" Background="Aqua" Height="15" Width="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,265,0,0" BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</UserControl>
