FPV/Resources/UserControls/OV_O.xaml

<UserControl x:Class="HMI.UserControls.OV_O"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
             xmlns:UC="clr-namespace:HMI.UserControls"
             Width="590" Height="530" Background="Transparent" >

    <Grid >
        <vw:PictureBox x:Name="D" Width="529" Height="241"  SymbolList="{DynamicResource OvenDoor}" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <UC:OV_R x:Name="R" Width="228" Height="200" Margin="0,190,140,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <vw:PictureBox x:Name="O" Width="501" Height="447" VerticalAlignment="Top" HorizontalAlignment="Right"/>

        <Border x:Name="nachlauf" Height="60" Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,140,0,0" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource FP_Yellow}">
            <Grid >
                <vw:NumericVarOut x:Name="nachlaufTemp" Width="50" Height="30" HorizontalAlignment="Left"  Background="{DynamicResource FP_Yellow}" Foreground="White" LocalizableUnitText="@Einheiten.grad_C" Margin="2,0,0,2" Value="500" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <vw:TextBlock LocalizableText="@MainOverview.Text9" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,2,0,0"/>
            </Grid>

        </Border>

        <Border  Height="60" Width="90" CornerRadius="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,340,0,0" BorderBrush="Black" BorderThickness="1" Background="{DynamicResource FP_Green}">
            <Grid>
                <vw:NumericVarOut x:Name="Temp" Width="50" Height="30" HorizontalAlignment="Left"  Background="{DynamicResource FP_Green}" Foreground="White" LocalizableUnitText="@Einheiten.grad_C" Margin="2,0,0,2" Value="500" TextAlignment="Center" VerticalAlignment="Bottom"/>
                <vw:TextBlock LocalizableText="@Parameter.Text46" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" Margin="0,2,0,0"/>
            </Grid>

        </Border>
        <Border x:Name="NL" Background="Aqua" CornerRadius="4" Height="35" Width="90" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,250,0,0" BorderBrush="Black" BorderThickness="1">
            <vw:TextBlock LocalizableText="@MainOverview.Text17" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White"/>
        </Border>
    </Grid>
</UserControl>
