FPV/Resources/UserControls/WorkMode2.xaml

<UserControl x:Class="HMI.UserControls.WorkMode2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Height="160" Width="210" Background="Transparent" >
    <Grid >
        <Ellipse x:Name="BtnShadow1" Fill="Black"  Height="130" Width="150"  HorizontalAlignment="Right">
            <Ellipse.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse x:Name="WorkingMode" Stroke="Black" Fill="#FF025502"  Height="130" Width="150" HorizontalAlignment="Right" StrokeThickness="2"/>
        <Label x:Name="lbl" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Width="150" Content="Automatic" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDoubleClick="WorkingMode_MouseDoubleClick" PreviewTouchUp="WorkingMode_PreviewTouchUp" Margin="0,20" PreviewTouchDown="lbl_PreviewTouchDown"/>
        <vw:Key x:Name="btnstart" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="70" Width="80" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Click="Btnstart_Click" Margin="0,5,125,0" KeyMode="KeyMode">
            <Button.Resources>
                <Storyboard x:Key="flashAnimation" >
                    <ColorAnimation Storyboard.TargetName="btnColor" Storyboard.TargetProperty="Color" To="#FF91B925" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </Button.Resources>
            <vw:Button.Template>
                <ControlTemplate TargetType="{x:Type vw:Key}">
                    <Grid>
                        <Ellipse x:Name="BtnShadow2" Fill="Black"  Height="70" Width="80" Margin="0">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="elips" Stroke="Black"   StrokeThickness="1" >
                            <Ellipse.Fill>
                                <SolidColorBrush x:Name="btnColor" Color="Green" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="elips"  Value="{DynamicResource FP_Gray}" />
                            <Setter TargetName="BtnShadow2" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsBlinkEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash" Storyboard="{StaticResource flashAnimation}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="flash"/>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </vw:Button.Template>
        </vw:Key>
        <vw:Key x:Name="btnstop" Content="STOP" HorizontalAlignment="Right" VerticalAlignment="Top" Height="70" Width="80" Foreground="White" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI" Margin="0,85,125,0" >
            <vw:Button.Template>
                <ControlTemplate TargetType="{x:Type vw:Key}">
                    <Grid>
                        <Ellipse x:Name="BtnShadow3" Fill="Black"  Height="70" Width="80" Margin="0">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="elips" Stroke="Black" StrokeThickness="1" Fill="{DynamicResource FP_Red}"/>
                        <ContentPresenter HorizontalAlignment="Center"  VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Fill" TargetName="elips"  Value="{DynamicResource FP_Gray}" />
                            <Setter TargetName="BtnShadow3" Property="Visibility" Value="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </vw:Button.Template>
        </vw:Key>
    </Grid>
</UserControl>
