FPV/Views/MainRegion/Parameter/Fahrwagen/Hubtisch/Allgemein/P_Hubtisch_A.xaml

<vw:View 
    x:Class="HMI.Parameter.Fahrwagen.P_Hubtisch_A"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="580" Height="200" >
    <StackPanel>
        <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text56">
            <StackPanel>
                <vw:NumericVarIn Width="95" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text57" LocalizableUnitText="@Einheiten.Min" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Parameter.Wartezeit LGO beladen"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <vw:NumericVarIn Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,15,0" FontSize="14" LocalizableLabelText="@Parameter.Text62" LocalizableUnitText="@Einheiten.dp" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Sollwerte.Verzögerung Warteposition.Minute" RawLimitMax="99" TextAlignment="Center"/>
                    <vw:NumericVarIn Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,20" FontSize="14"  LocalizableUnitText="@Einheiten.mmss" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Sollwerte.Verzögerung Warteposition.Sekunde" RawLimitMax="59" TextAlignment="Center"/>

                </StackPanel>

            </StackPanel>
        </vw:GroupBox>
    </StackPanel>
</vw:View>