FPV/Views/MainRegion/Parameter/Parameter_DB.xaml

<vw:View x:Class="HMI.Parameter.Parameter_DB"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="4">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Parameter.Text42" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:NavigationButton Width="320" Height="320" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource FP_GrayButton_HM}" ViewName="P_Fahrwagen_PN" RegionName="MainRegion" AuthorizationRight="Parameter" LocalizableText="@HandMenu.Text40"  SymbolMargin="0,0,0,20" Symbol="{DynamicResource HM_Transport}" />
        <vw:NavigationButton Width="320" Height="320" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="{DynamicResource R_LGO}" Style="{DynamicResource FP_GrayButton_HM}" ViewName="P_LGO" RegionName="MainRegion" AuthorizationRight="Parameter" LocalizableText="@Parameter.Text15"  SymbolMargin="0,0,0,20"/>
        <vw:NavigationButton Width="320" Height="320" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Symbol="{DynamicResource R_ALO}" Style="{DynamicResource FP_GrayButton_HM}" ViewName="P_ALO" RegionName="MainRegion" AuthorizationRight="Parameter" LocalizableText="@Parameter.Text7"  SymbolMargin="0,0,0,20"/>
        <vw:NavigationButton Width="320" Height="320" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource FP_GrayButton_HM}" LocalizableText="@Betriebstunden.Text25"  SymbolMargin="0,0,0,20" Symbol="{DynamicResource B_Ventilator}" ViewName="P_Abluft" RegionName="MainRegion" AuthorizationRight="Parameter"/>

        <vw:Key Grid.Column="3" Width="160" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Style="{DynamicResource FP_GrayButton}" LocalizableText="@Parameter.Text59" Margin="0,0,10,10" Grid.Row="1" KeyMode="KeyMode" VariableName="IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Gerneral.Simulation ein" Background="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.HMI.DB HMI Allgemein.Status an BP.Simulation Ein, Converter={StaticResource ValueToStateBrushConverter}, States={StaticResource ButtonActive}, StateMode=Value}" AuthorizationRight="Simulation"/>

    </Grid>
</vw:View>