FPV/Views/MainRegion/Recipe/Views/Machine recipe/Recipe_Machine.xaml

<vw:View
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        x:Class="HMI.Views.MainRegion.Recipe.Recipe_Machine"
        Width="1840" Height="880" Background="{StaticResource MainViewBackgroundBrush}" >

    <Grid x:Name="layout" Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <vw:NavigationButton Grid.Row="2" Grid.Column="1" Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource FP_GrayButton}" LocalizableText="@RecipeSystem.View.Buttons.Text1" RegionName="DialogRegion" ViewName="Recipe_Binding" AuthorizationRight="RecipeManagement" />
        <vw:Button Grid.Column="1" Width="160" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"  Style="{DynamicResource FP_GrayButton}" LocalizableText="@RecipeSystem.View.Buttons.Text4" Margin="20,0,20,120" Click="Button_Click" AuthorizationRight="RecipeManagement" />

        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="LGO" Height="155" Style="{DynamicResource RadioButtonStyle_v2}"  Symbol="{DynamicResource R_LGO}" LocalizableLabelText="@RecipeSystem.View.Grid.Text2" SymbolMargin="20,0,0,0" VerticalAlignment="Center" Checked="LGO_Checked" Loaded="LGO_Loaded" AuthorizationRight="MachineRecipe">
                <Grid>
                    <vw:TextVarOut x:Name="LGO_name" Height="40" Width="450" LocalizableLabelText="@RecipeSystem.View.Grid.Text4" Margin="0,10,110,0" HorizontalAlignment="Right"  VerticalAlignment="Top" ValueChanged="LGO_name_ValueChanged" BlinkBrush="{DynamicResource FP_Blue}" VariableName="Recipe.MR.LGO"/>
                    <vw:TextVarOut x:Name="LGO_descr" Height="40" Width="450" LocalizableLabelText="@RecipeSystem.View.Grid.Description" Margin="0,60,110,0" HorizontalAlignment="Right"  VerticalAlignment="Top" BlinkBrush="{DynamicResource FP_Blue}" VariableName="__UNLINKED_BSTR"/>
                    <vw:Button x:Name="LGO_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen" Click="LGO_del_Click" AuthorizationRight="MachineRecipe"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="ALO" Grid.Row="1" Style="{DynamicResource RadioButtonStyle_v2}"  Symbol="{DynamicResource R_ALO}"  SymbolMargin="20,0,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text1" VerticalAlignment="Center" Height="155" Checked="ALO_Checked" AuthorizationRight="MachineRecipe">
                <Grid>
                    <vw:TextVarOut x:Name="ALO_name" Height="40" Width="450" Margin="0,10,110,0" HorizontalAlignment="Right"  VerticalAlignment="Top"  BlinkBrush="{DynamicResource FP_Blue}" LocalizableLabelText="@RecipeSystem.View.Grid.Text4" VariableName="Recipe.MR.ALO" ValueChanged="ALO_name_ValueChanged"/>
                    <vw:TextVarOut x:Name="ALO_descr" Height="40" Width="450" Margin="0,60,110,0" HorizontalAlignment="Right"  VerticalAlignment="Top" BlinkBrush="{DynamicResource FP_Blue}" LocalizableLabelText="@RecipeSystem.View.Grid.Description" VariableName="__UNLINKED_BSTR" />
                    <vw:Button x:Name="ALO_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen"  Click="ALO_del_Click" AuthorizationRight="MachineRecipe"/>
                </Grid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="NIO" Grid.Row="2" Height="155" Style="{DynamicResource RadioButtonStyle_v2}"  Symbol="{DynamicResource R_NIO}" SymbolMargin="20,0,0,0" LocalizableLabelText="@RecipeSystem.View.Grid.Text3" VerticalAlignment="Center"  Checked="NIO_Checked" AuthorizationRight="MachineRecipe">
                <Grid>
                    <vw:TextVarOut x:Name="NIO_name" Height="40" Width="450" LocalizableLabelText="@RecipeSystem.View.Grid.Text4" Margin="0,10,110,0" HorizontalAlignment="Right"  VerticalAlignment="Top" ValueChanged="NIO_name_ValueChanged" BlinkBrush="{DynamicResource FP_Blue}" VariableName="Recipe.MR.NIO"/>
                    <vw:TextVarOut x:Name="NIO_descr" Height="40" Width="450" LocalizableLabelText="@RecipeSystem.View.Grid.Description" Margin="0,60,110,0" HorizontalAlignment="Right"  VerticalAlignment="Top" BlinkBrush="{DynamicResource FP_Blue}" VariableName="__UNLINKED_BSTR"/>
                    <vw:Button x:Name="NIO_del" Width="90" Height="90"  Margin="0,10,10,0" Style="{DynamicResource FP_RedButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Text="X" LocalizableText="@Tasten.Entfernen" Click="NIO_del_Click" AuthorizationRight="MachineRecipe" />
                </Grid>
            </vw:RadioButton>
        </Grid>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="LGOList" Grid.Column="2"   Style="{DynamicResource RadioButtonStyle_v2}"   LocalizableLabelText="@RecipeSystem.View.Grid.Text2" Checked="LGOList_Checked"  Unchecked="LGOList_Unchecked" AuthorizationRight="MachineRecipe">
                <DataGrid x:Name="dgv_lgo" ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True"   HorizontalScrollBarVisibility="Disabled" Margin="-1" PreviewTouchDown="List_TouchDown" PreviewTouchUp="Dgv_lgo_PreviewTouchUp" PreviewTouchMove="Dgv_lgo_PreviewTouchMove"  PreviewMouseRightButtonDown="Rlist_PreviewMouseRightButtonDown" GotFocus="Dgv_lgo_GotFocus" >
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="_PreviewTouchDown1"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="399"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="399"/>
                    </DataGrid.Columns>
                    <DataGrid.DataContext>
                        <vw:AdapterBinding Name="RecipeAdapter_LGO"/>
                    </DataGrid.DataContext>
                </DataGrid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="ALOList" Grid.Row="1" Grid.Column="2" Style="{DynamicResource RadioButtonStyle_v2}" LocalizableLabelText="@RecipeSystem.View.Grid.Text1" Margin="0,20,0,0" Checked="ALOList_Checked" Unchecked="ALOList_Unchecked" AuthorizationRight="MachineRecipe">
                <DataGrid x:Name="dgv_alo"  ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True"  HorizontalScrollBarVisibility="Disabled" Margin="-1" PreviewTouchDown="List_TouchDown" PreviewTouchUp="Dgv_alo_PreviewTouchUp" PreviewTouchMove="Dgv_alo_PreviewTouchMove" PreviewMouseRightButtonDown="Rlist_PreviewMouseRightButtonDown" GotFocus="Dgv_alo_GotFocus">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="_PreviewTouchDown2"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="399"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="399"/>
                    </DataGrid.Columns>
                    <DataGrid.DataContext>
                        <vw:AdapterBinding Name="RecipeAdapter_ALO"/>
                    </DataGrid.DataContext>
                </DataGrid>
            </vw:RadioButton>
            <vw:RadioButton x:Name="NIOList"  Grid.Row="2" Grid.Column="2" Style="{DynamicResource RadioButtonStyle_v2}"   LocalizableLabelText="@RecipeSystem.View.Grid.Text3" Margin="0,20,0,0" Checked="NIOList_Checked" Unchecked="NIOList_Unchecked" AuthorizationRight="MachineRecipe">
                <DataGrid x:Name="dgv_nio" ItemsSource="{Binding RecipeFiles}" AutoGenerateColumns="False" IsReadOnly="True" Height="Auto"  HorizontalScrollBarVisibility="Disabled" Margin="-1" PreviewTouchUp="Dgv_nio_PreviewTouchUp" PreviewTouchDown="List_TouchDown" PreviewTouchMove="Dgv_nio_PreviewTouchMove" PreviewMouseRightButtonDown="Rlist_PreviewMouseRightButtonDown" GotFocus="Dgv_nio_GotFocus">
                    <DataGrid.ItemContainerStyle>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="PreviewTouchDown" Handler="_PreviewTouchDown3"/>
                            <Setter Property="Height" Value="45"/>
                        </Style>
                    </DataGrid.ItemContainerStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.RecipeName}" Binding="{Binding FileName}" Width="399"/>
                        <DataGridTextColumn Header="{vw:LocalizedTextBinding LocalizableText=@RecipeSystem.View.Description}" Binding="{Binding Description}" Width="399"/>
                    </DataGrid.Columns>
                    <DataGrid.DataContext>
                        <vw:AdapterBinding Name="RecipeAdapter_NIO"/>
                    </DataGrid.DataContext>
                </DataGrid>
            </vw:RadioButton>
        </Grid>
        <Grid x:Name="DragItem"   Width="300" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="Hidden" >
            <Border Background="{DynamicResource FP_Blue_Gradient}" CornerRadius="25" Opacity="0.6" />
            <vw:PictureBox x:Name="DragItem_Pic" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="5,0,0,0"/>
            <vw:TextBlock x:Name="DragItem_Name" Foreground="White" FontSize="14" FontWeight="Bold" Margin="50,0,5,0" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</vw:View>