FPV/Resources/ControlStyles/Switch/SwitchStatusStyle.xaml

<ResourceDictionary
	                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:vw="http://inosoft.com/visiwin7">
    <!-- Resource dictionary entries should be defined here. -->
    <Style x:Key="SwitchStatusStyle" TargetType="{x:Type vw:Switch}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BlinkBrush" Value="{DynamicResource ButtonBlinkBrush}"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Content" Value="{Binding LabelText, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="SymbolHorizontalAlignment" Value="Left"/>
        <Setter Property="SymbolMargin" Value="10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type vw:Switch}">
                    <Grid x:Name="Bd" Background="{TemplateBinding Background}" UseLayoutRounding="True" Margin="{DynamicResource LabelFeeder}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{DynamicResource LabelWidth}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF017401" Duration="0:0:0.2"  />
                                        <ColorAnimation Storyboard.TargetName="CheckGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF025502" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFC14343" Duration="0:0:0.2"  />
                                        <ColorAnimation Storyboard.TargetName="CheckGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFBE2828" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="CheckGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FF8F8E8E" Duration="0:0:0.2"  />
                                        <ColorAnimation Storyboard.TargetName="CheckGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FF616060" Duration="0:0:0.2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="CheckState" Grid.Column="1">
                            <Border x:Name="shadow" Grid.Column="1" Background="{DynamicResource ButtonBorderBrush}" CornerRadius="100" Width="{Binding ActualHeight, ElementName=EllipseBlink}" Opacity="0">
                                <Border.Effect >
                                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}"/>
                                </Border.Effect>
                            </Border>
                            <Ellipse x:Name="EllipseBlink" Stroke="{DynamicResource ButtonBorderBrush}" Width="{Binding ActualHeight, ElementName=EllipseBlink}">
                                <Ellipse.Fill>
                                    <LinearGradientBrush x:Name="BlinkGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFF1F1F1" Offset="0" />
                                        <GradientStop Color="#FFB0B0B0" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse x:Name="EllipseCheck" Margin="5" Stroke="{DynamicResource ButtonBorderBrush}" Width="{Binding ActualHeight, ElementName=EllipseCheck}">
                                <Ellipse.Fill>
                                    <LinearGradientBrush x:Name="CheckGradient" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF8F8E8E" Offset="0" />
                                        <GradientStop Color="#FF616060" Offset="1" />
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Grid>
                       

                        <TextBlock Grid.Column="0" HorizontalAlignment="Right" IsHitTestVisible="False" Margin="{DynamicResource LabelMargin}" TextAlignment="Right" Text="{TemplateBinding LabelText}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Border x:Name="ConnectionError" BorderBrush="{DynamicResource ConnectionErrorBorderBrush}" BorderThickness="1" Background="{DynamicResource ConnectionErrorBackgroundBrush}" Grid.ColumnSpan="2" CornerRadius="5" Margin="-4" Visibility="Collapsed"/>
                        <vw:SymbolPresenter x:Name="ConnectionErrorSymbol" Grid.ColumnSpan="2" Focusable="False" HorizontalAlignment="Right" Margin="0,-17,-10,0" Symbol="{DynamicResource ConnectionErrorSymbol}" Visibility="Collapsed" VerticalAlignment="Top">
                            <vw:SymbolPresenter.ContentTemplate>
                                <DataTemplate>
                                    <Image Height="24" Stretch="Fill" Width="24">
                                        <Image.Source>
                                            <BitmapImage UriSource="pack://application:,,,/VisiWin7.Styles.WPF;component/Images/connection_error_24x24.png"/>
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </vw:SymbolPresenter.ContentTemplate>
                        </vw:SymbolPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsQualityGood" Value="False">
                            <Setter Property="Visibility" TargetName="ConnectionError" Value="Visible"/>
                            <Setter Property="Visibility" TargetName="ConnectionErrorSymbol" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="CheckState" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsBlinkEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="flash">
                                    <Storyboard  >
                                        <ColorAnimation Storyboard.TargetName="BlinkGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" To="#FFFFBE4F" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                        <ColorAnimation Storyboard.TargetName="BlinkGradient" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFFDAE25" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                                        <DoubleAnimation From="0" To="0.8" Duration="0:0:1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="shadow" AutoReverse="True" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard  BeginStoryboardName="flash" />
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="BlinkMode" Value="Visibility"/>
                                <Condition Property="BlinkState" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="CheckState" Value="Hidden"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>