FPV/Views/MainRegion/Parameter/Fahrwagen/Hubtisch - L/Position/P_HubtischL_P.xaml

<vw:View 
    x:Class="HMI.Parameter.Fahrwagen.P_HubtischL_P"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
     Width="580" Height="245" >

    <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text23">
        <StackPanel>
            <vw:NumericVarOut Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-38,50,0" FontSize="14" LocalizableLabelText="@Parameter.Text3" LocalizableUnitText="@Einheiten.mm" Foreground="White" Background="{DynamicResource FP_LightGreen}" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Istwerte.Hubtsich.Aktuelle Pos in mm" FormatString="0.0"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text19" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Parameter.Position.Hubtisch.Charge aufnehmen unten" FormatString="0.0"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,0" FontSize="14" LocalizableLabelText="@Parameter.Text20" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Parameter.Position.Hubtisch.Charge abgeben unten" FormatString="0.0"/>
            <vw:NumericVarIn Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,90,00" FontSize="14" LocalizableLabelText="@Parameter.Text21" LocalizableUnitText="@Einheiten.mm" AuthorizationRight="Parameter" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Parameter.Position.Hubtisch.Öfen oben" FormatString="0.0"/>

        </StackPanel>
    </vw:GroupBox>
</vw:View>