FPV/Views/MainRegion/Handmenü/Views/Fahrwagen/H_Luftabschreckung.xaml

<vw:View x:Class="HMI.Handmenu.Fahrwagen.H_Luftabschreckung"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="1840" Height="890" Background="{DynamicResource MainViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Width="1500" Height="280" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text45" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Istwerte.Zulufventilatoren Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Ein / Aus}, StateMode=Value}"/>
            <vw:NumericVarIn Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,100,0,0" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.%" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Sollwerte.Drehzahl Zuluftventilator" RawLimitMin="70" RawLimitMax="100"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,420,0" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.%" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Zuluft 1 Motordaten.Istwerte.Drehzahl %"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Ein" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.PC.Zuluftventi.Ein"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" LocalizableText="@Tasten.Aus" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.PC.Zuluftventi.Aus" />
            <vw:Button Style="{DynamicResource FP_GrayButton_v2}" Width="120" Height="60" Margin="0,0,250,0" Text="" VerticalAlignment="Bottom" Click="Button_Click_1"  AuthorizationRight="ManualDrive" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center"/>
            <vw:Button Style="{DynamicResource FP_GrayButton_v2}" Width="120" Height="60" Margin="250,0,0,0" Text="" VerticalAlignment="Bottom" Click="Button_Click_2"  AuthorizationRight="ManualDrive" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center"/>

        </Grid>
        <Grid Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" >
            <vw:TextBlock Margin="0,-100,0,0" LocalizableText="@HandMenu.Text48" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,0,420,0" HorizontalContentAlignment="Center" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Abluftventilator Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Ein / Aus}, StateMode=Value}"/>
            <vw:NumericVarIn Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="420,100,0,0" LocalizableLabelText="@HandMenu.Soll" LocalizableUnitText="@Einheiten.%" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Sollwerte.Drehzal Abluftventilator" RawLimitMax="100" RawLimitMin="70"/>
            <vw:NumericVarOut Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,100,420,0" LocalizableLabelText="@HandMenu.Ist" LocalizableUnitText="@Einheiten.%" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Abluft Motordaten.Istwerte.Drehzahl %"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Ein" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.PC.Abluftventi.Ein"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_RedButton}" KeyMode="KeyMode" LocalizableText="@Tasten.Aus" AuthorizationRight="ManualDrive" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.PC.Abluftventi.Aus" />
            <vw:Button Style="{DynamicResource FP_GrayButton_v2}" Width="120" Height="60" Margin="0,0,0,0" Text="" VerticalAlignment="Bottom" Click="Button_Click"  AuthorizationRight="ManualDrive" Symbol="{DynamicResource Motor}" SymbolHorizontalAlignment="Center"/>
        </Grid>
        <Grid Width="1500" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="14*"/>
            </Grid.RowDefinitions>
            <vw:TextBlock Margin="0,59,0,19" LocalizableText="@HandMenu.Text46" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <vw:TextVarOut Height="40" VerticalAlignment="Center" Margin="420,105" HorizontalContentAlignment="Center" Grid.RowSpan="2" Value="{vw:VariableBinding VariableName=IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.Istwerte.Schieber Position Textliste, Converter={StaticResource ValueToStateTextConverter}, States={StaticResource Tür}, StateMode=Value}"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" LocalizableText="@Tasten.Auf" Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" AuthorizationRight="ManualDrive" Margin="0,85" Grid.RowSpan="2" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.PC.Schieber.Auf"/>
            <vw:Key Width="160" Height="80" HorizontalAlignment="Right" VerticalAlignment="Center"  Style="{DynamicResource FP_BlueButton}" KeyMode="KeyMode" LocalizableText="@Tasten.Zu" AuthorizationRight="ManualDrive" Margin="0,85" Grid.RowSpan="2" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.Luftabschreckung.DB FW LA HMI.PC.Schieber.zu" />
        </Grid>
    </Grid>
</vw:View>