FPV/Views/MainRegion/Parameter/Abluft/P_Abluft1.xaml

<vw:View 
    x:Class="HMI.Views.Parameter.Abluft.P_Abluft1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vw="http://inosoft.com/visiwin7"
    Width="580"   Height="508">
    <Grid>
        <StackPanel>
            <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@Parameter.Text58">
                <StackPanel>
                    <vw:Switch Width="200" Height="40" HorizontalAlignment="Center" Margin="70,10,0,10" LocalizableTextOn="@Textlists.Funktion.Text2" LocalizableTextOff="@Textlists.Funktion.Text3"  Style="{DynamicResource SwitchStyle_v2}" IsEnabled="False" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Status Textliste"/>
                </StackPanel>
            </vw:GroupBox>
            <vw:GroupBox  Style="{DynamicResource GroupBoxStyle}" Margin="10" LocalizableHeaderText="@HandMenu.Text55">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text50"  AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Typenschild.Leistung"/>
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.kw" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Istwerte.Leistung"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text51"  AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Typenschild.Nennstrom"/>
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.a" AuthorizationRight="Parameter" FormatString="{}0.0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Istwerte.Storm"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text52"  AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Typenschild.Nenndrehzahl"/>
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.U_min" AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Istwerte.Drehzahl U/min"/>
                    </StackPanel>
                    <vw:NumericVarOut Width="168" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text52" LocalizableUnitText="@Einheiten.%" AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Istwerte.Drehzahl %" SymbolHorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text53"  AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Typenschild.Nennspannung"/>
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.v" AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Istwerte.Spannung"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="300,0,0,0" FontSize="14" LocalizableLabelText="@HandMenu.Text54"  AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Typenschild.Frequenz"/>
                        <vw:NumericVarOut Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top"  FontSize="14"   Margin="10,0,0,0" LocalizableUnitText="@Einheiten.hz" AuthorizationRight="Parameter" FormatString="{}0" VariableName="IMEX.PLC.Blocks.27 Abluft Öfen Allgemein.Allg Abluft der Öfen HMI.Actual Value.LGO 1 - ALO 3.Motordaten.Istwerte.Frequenz"/>
                    </StackPanel>
                </StackPanel>
            </vw:GroupBox>
            

        </StackPanel>
        <vw:TextBlock LocalizableText="@MainOverview.Text15" FontSize="16" FontWeight="Bold" Foreground="White" Margin="402,154,98,0" TextAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
   
</vw:View>