FPV/Views/MainRegion/Parameter/Abluft/P_Abluft.xaml

<vw:View x:Class="HMI.Views.Parameter.Abluft.P_Abluft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vw="http://inosoft.com/visiwin7"
        Width="1840" Height="1000" Background="{DynamicResource MainViewBackgroundBrush}" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="{DynamicResource FP_Blue_Gradient}" Grid.ColumnSpan="3">
            <Grid.Effect>
                <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
            </Grid.Effect>
            <Border Background="{DynamicResource FP_Blue_Gradient}">
                <Border.Effect>
                    <DropShadowEffect Color="{DynamicResource FP_Gray_C}" />
                </Border.Effect>
                <vw:TextBlock x:Name="header" LocalizableText="@Betriebstunden.Text25" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="48" Margin="50,0,0,0" />
            </Border>
        </Grid>
        <vw:Region x:Name="Reg" Grid.Column="1" Grid.Row="1"/>
        


        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <vw:RadioButton x:Name="btn1" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableText="@Parameter.Text60" Style="{DynamicResource RadioButtonStyle}" Loaded="btn1_Loaded" Checked="btn1_Checked" AuthorizationRight="Parameter"/>
            <vw:RadioButton x:Name="btn2" Grid.Row="1" Width="200" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center" LocalizableText="@Parameter.Text61" Style="{DynamicResource RadioButtonStyle}" Checked="btn2_Checked" AuthorizationRight="Parameter"/>
        </Grid>
        <vw:Border Grid.Row="1" VerticalAlignment="Top"  BorderThickness="5" BorderBrush="{DynamicResource FP_Dark}" Margin="10,50,0,0"  >

            <StackPanel Background="{DynamicResource FP_Yellow}">
                <vw:TextBlock LocalizableText="@Parameter.Text63" FontSize="23" FontWeight="SemiBold" Margin="5,10,0,0" Foreground="White"/>
                <vw:TextBlock LocalizableText="@Parameter.Text64" FontSize="23" FontWeight="SemiBold" Margin="5,10,0,0" Foreground="White"/>
                <vw:TextBlock LocalizableText="@Parameter.Text65" FontSize="23" FontWeight="SemiBold" Margin="5,10,0,0" Foreground="White"/>
                <vw:TextBlock LocalizableText="@Parameter.Text66" FontSize="23" FontWeight="SemiBold" Margin="5,10,0,0" Foreground="White"/>
                <vw:TextBlock LocalizableText="@Parameter.Text67" FontSize="23" FontWeight="SemiBold" Margin="5,10,0,10" Foreground="White"/>
            </StackPanel>
        </vw:Border>
    </Grid>
</vw:View>