FPV/Views/MainRegion/MachineOverview/MO_Barcode.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_Barcode"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <Grid>
        <Border Width="500" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"  LocalizableText="@StatusView.Text46" />
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,0" >
                    <Grid>
                        <vw:NumericVarIn x:Name="barcode" Margin="0,40,0,0" TextAlignment="Center"  FontSize="14" VariableName="__UNLINKED_I2" Height="40" LocalizableLabelText="@StatusView.Text45" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <vw:Switch x:Name="status" Width="300" HorizontalAlignment="Center" LocalizableTextOn="@StatusView.Text44" LocalizableTextOff="@StatusView.Text43" AuthorizationRight="Status" Style="{DynamicResource SwitchStyle_v2}" Margin="0,0,0,40" Height="80" IsChecked="True" VerticalAlignment="Bottom"/>
                    </Grid>
                </Border>
                <vw:Button x:Name="Button" Grid.Row="2"  Width="160" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{DynamicResource FP_BlueButton_v2}"  Margin="10,0,0,0" LocalizableText="@Tasten.Text8" Click="Ok_Click" />
                <vw:Button Grid.Row="2" Width="160" Height="40" HorizontalAlignment="Right"  LocalizableText="@Tasten.Text13" Style="{DynamicResource FP_RedButton_v2}" Margin="0,0,10,0"  Click="Cancel_Click"/>

            </Grid>
        </Border>

    </Grid>
</vw:View>