FPV/Views/MainRegion/MachineOverview/MO_MaschineView.xaml

<vw:View
	x:Class="HMI.Views.MainRegion.MachineOverview.MO_MaschineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vw="http://inosoft.com/visiwin7"
    xmlns:UC="clr-namespace:HMI.UserControls"
    Background="Transparent" Width="1840" Height="1000" >


    <Grid x:Name="LayoutRoot"  Initialized="LayoutRoot_Initialized"  >
        <vw:PictureBox SymbolResourceKey="MV_L0" />
        <vw:PictureBox x:Name="FW" SymbolResourceKey="MV_FW" Width="338" Height="152" Margin="0,375,59,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <vw:Button Background="Transparent" BorderThickness="0" Click="Button_Click_2"  Width="1720" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,345,0,0"/>

        <UC:MV_R  x:Name="Rack1" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="108"  Margin="0,400,186,0" Param="Text34*5*2" 
                  Base="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT Prozessdaten.Daten.Status_Platz.belegt" 
                  Rack1Visibility="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT Prozessdaten.Daten.Status_Platz.Rack1_vorhanden"
                  Rack2Visibility="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                  RackStatus="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.LA.DB FW LA HT HMI.Istwerte.Rack Status Textliste"  />
        <UC:MV_R x:Name="Rack2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="46" Height="108" Margin="0,400,90,0"  Param="Text33*5*1"
                 Base="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.22 Fahrwagen.Hubtische.Normal.DB FW HT HMI.Istwerte.Rack Status Textliste"   />
        <vw:PictureBox SymbolResourceKey="MV_L1"  />
        <vw:Button Background="Transparent" BorderThickness="0" Click="Button_Click_2"  Width="1720" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,345,0,0"/>

        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="171" Margin="353,545,0,0"  Param="Text31*3*2"
                 Base="IMEX.PLC.Blocks.21 Aus- Einschleussen.Aus.DB Ausschleusen ALO 7 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Aus.DB Ausschleusen ALO 7 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Aus.DB Ausschleusen ALO 7 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.21 Aus- Einschleussen.Aus.DB Ausschleusen HMI.Actual value.Rack Status Textliste"   />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Height="171" Margin="1525,545,0,0" Param="MO_StatusIn" 
                 Base="IMEX.PLC.Blocks.21 Aus- Einschleussen.Ein.DB Einschleusen LGO 1 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Ein.DB Einschleusen LGO 1 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Ein.DB Einschleusen LGO 1 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.21 Aus- Einschleussen.Ein.DB Einschleusen HMI.Actual value.Rack Status Textliste"  />

        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="1409,490,0,0" Param="Text34*4*1"
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 1 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 1 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 1 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste ALO 1"  />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="1279,490,0,0" Param="Text35*4*2"
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 2 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 2 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 2 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste ALO 2"  />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="1148,490,0,0" Param="Text36*4*3" 
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz LGO 2 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz LGO 2 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz LGO 2 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste LGO 2" />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="1018,490,0,0" Param="Text38*4*4" 
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 3 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 3 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 3 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste ALO 3" />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="888,490,0,0" Param="Text39*4*5"
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 4 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 4 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 4 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste ALO 4"  />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="758,490,0,0" Param="Text40*4*6" 
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz LGO 3 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz LGO 3 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz LGO 3 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste LGO 3" />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="628,490,0,0" Param="Text41*4*7"
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 5 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 5 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 5 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste ALO 5"  />
        <UC:MV_R HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="108" Margin="498,490,0,0" Param="Text42*4*8"
                 Base="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 6 Prozessdaten.Daten.Status_Platz.belegt" 
                 Rack1Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 6 Prozessdaten.Daten.Status_Platz.Rack1_vorhanden" 
                 Rack2Visibility="IMEX.PLC.Blocks.20 Abstellplätze.Prozessdaten.DB Abstellplatz ALO 6 Prozessdaten.Daten.Status_Platz.Rack2_vorhanden" 
                 RackStatus="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Rack Status Textliste ALO 6"  />

        <vw:Region x:Name="ALO7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="324,30,0,0"/>
        <vw:Region x:Name="ALO6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="455,30,0,0"/>
        <vw:Region x:Name="ALO5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="586,30,0,0"/>
        <vw:Region x:Name="LGO3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="717,30,0,0"/>
        <vw:Region x:Name="ALO4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="848,30,0,0"/>
        <vw:Region x:Name="ALO3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="979,30,0,0"/>
        <vw:Region x:Name="LGO2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1110,30,0,0"/>
        <vw:Region x:Name="ALO2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1241,30,0,0"/>
        <vw:Region x:Name="ALO1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1372,30,0,0"/>
        <vw:Region x:Name="LGO1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1503,30,0,0"/>
        
        <UC:MV_G1 Margin="504,605,1289,335" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz ALO 6"/>
        <UC:MV_G1 Margin="1415,606,378,334" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz ALO 1"/>
        <UC:MV_G1 Margin="1285,606,508,334" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz ALO 2"/>
        <UC:MV_G1 Margin="1155,605,638,335" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz LGO 2"/>
        <UC:MV_G1 Margin="1025,605,768,335" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz ALO 3"/>
        <UC:MV_G1 Margin="895,605,898,335" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz ALO 4"/>
        <UC:MV_G1 Margin="763,605,1030,335" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz LGO 3"/>
        <UC:MV_G1 Margin="634,605,1159,335" GhostVisibility="IMEX.PLC.Blocks.20 Abstellplätze.DB Abstelplätze HMI.Actual value.Ghost Abstellplatz ALO 5"/>

        <UC:MV_G1 Margin="308,650,1485,290" GhostVisibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Aus.DB Ausschleusen HMI.Actual value.Ausschleusen Rack 1"/>
        <UC:MV_G2 Margin="317,530,1470,410" GhostVisibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Aus.DB Ausschleusen HMI.Actual value.Ausschleusen Rack 2"/>

        <UC:MV_G1 Margin="1615,645,178,295" GhostVisibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Ein.DB Einschleusen HMI.Actual value.Einschleusen Rack 1"/>
        <UC:MV_G2 Margin="1597,530,190,410" GhostVisibility="IMEX.PLC.Blocks.21 Aus- Einschleussen.Ein.DB Einschleusen HMI.Actual value.Einschleusen Rack 2"/>

        <vw:NumericVarOut Width="80" Height="40" VariableName="IMEX.PLC.Blocks.22 Fahrwagen.FA.DB FW FA HMI.Istwerte.Fahrwagen.Aktuell Pos für PC in cm" ValueChanged="TStatus_Change" VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Collapsed"/>
    </Grid>
</vw:View>
