FPV/Views/MainRegion/MachineOverview/MO_Remark.xaml

<vw:View 
        x:Class="HMI.Views.MainRegion.MachineOverview.MO_Remark"
	    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	    xmlns:vw="http://inosoft.com/visiwin7" 
	    Width="1920" Height="1080" Background="{DynamicResource DialogSurroundBrush}" IsVisibleChanged="View_IsVisibleChanged">
    <Grid>
        <vw:Button Background="Transparent" BorderThickness="0" Click="CancelButton_Click"/>

        <Border Width="1200" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{DynamicResource TouchKeyboardBorderBrush}" BorderThickness="1" Background="{DynamicResource FP_Dark}" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="{DynamicResource ShadowDarkBottomColor}" />
            </Border.Effect>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <vw:TextBlock x:Name="HeaderText" Margin="10,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="16" FontWeight="Bold"  LocalizableText="@Remark.Text1" />
                <vw:Button x:Name="CancelButton" HorizontalAlignment="Right" VerticalAlignment="Top" CommandParameter="Cancel" Style="{DynamicResource CloseButton}" Width="60" Height="35" Text="X" Margin="0,-1,10,0" Click="CancelButton_Click"/>
                <Border Grid.Row="1" CornerRadius="5" Background="{StaticResource MainViewBackgroundBrush}" Margin="10,0,10,0" >
                    <vw:TextVarIn x:Name="remark" Margin="10" TextAlignment="Left"  FontSize="14" VariableName="__UNLINKED_BSTR" TextLengthMin="5" TextLengthMax="100" AuthorizationRight="Start"/>
                </Border>
                <vw:Button x:Name="Button" Grid.Row="3"  Width="160" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center"  CommandParameter="Left"  Style="{DynamicResource FP_BlueButton_v2}"  Margin="0,0,10,0" LocalizableText="@Tasten.Text4" Click="Button_Click" AuthorizationRight="Start" />
            </Grid>
        </Border>
    </Grid>
</vw:View>